<!DOCTYPE CESANA PUBLIC "-//CES//DTD cesAna//EN" >
<CESANA VERSION="1.12">
<CHUNKLIST>
<CHUNK>
<PAR>
<S ID="143">
Industry Canada      Centre for Information Technology Innovation (CITI)                   Work and Technology Program
</S>
<S ID="648">
Technological Change and                     the Organization of Work
</S>
<S ID="721">
François Lapointe
</S>
<S ID="1725">
Laval                          October 6, 1995
</S>
<S ID="1979">
This report was prepared in connection with work carried out by Centre for Information  Technology Innovation (CITI) of Industry Canada.
</S>
<S ID="2040">
The views expressed in the report are  those of the author.
</S>
<S ID="2091">
Une version française est également disponible.
</S>
<S ID="2127">
= Copyright Industry Canada 1996
</S>
<S ID="2158">
N° catalogue Co28-1/127-1996E
</S>
<S ID="2182">
N° ISBN 0-662-24298-X
</S>
<S ID="2224">
Table of Contents
</S>
<S ID="2293">
1.
</S>
<S ID="2385">
Introduction: Context and Challenges
</S>
<S ID="2387">
1
</S>
<S ID="2393">
2.
</S>
<S ID="2501">
Technological Change as a Global Process: An Example
</S>
<S ID="2506" new>
. . .
</S>
<S ID="2507">
4
</S>
<S ID="2516">
2.1
</S>
<S ID="2545">
The Organizational Context
</S>
<S ID="2568" new>
. . . . . . . . . . . .
</S>
<S ID="2570">
4
</S>
<S ID="2637">
2.2
</S>
<S ID="2672">
Laying the Groundwork for Change
</S>
<S ID="2689" new>
. . . . . . . .
</S>
<S ID="2691">
6
</S>
<S ID="2702">
2.3
</S>
<S ID="2721">
Designing Change
</S>
<S ID="2754" new>
. . . . . . . . . . . . . . . . .
</S>
<S ID="2756">
8
</S>
<S ID="2767">
2.4
</S>
<S ID="2806">
Implementing the Solutions Developed
</S>
<S ID="2819" new>
. . . . . . .
</S>
<S ID="2822">
10
</S>
<S ID="2833">
2.5
</S>
<S ID="2845">
Follow-up
</S>
<S ID="2885" new>
. . . . . . . . . . . . . . . . . . . .
</S>
<S ID="2888">
12
</S>
<S ID="2896">
3.
</S>
<S ID="3043">
The Issues Involved in Technological Change in Organizations:    Some Theoretical Signposts
</S>
<S ID="3073" new>
. . . . . . . . . . . . . . .
</S>
<S ID="3075">
14
</S>
<S ID="3081">
4.
</S>
<S ID="3177">
A Contextualistic Approach to Assessment
</S>
<S ID="3179" new>
.
</S>
<S ID="3181">
17
</S>
<S ID="3194">
4.1
</S>
<S ID="3216">
General Description
</S>
<S ID="3246" new>
. . . . . . . . . . . . . . .
</S>
<S ID="3249">
17
</S>
<S ID="3260">
4.2
</S>
<S ID="3298">
Strategy for Applying This Approach
</S>
<S ID="3312" new>
. . . . . . .
</S>
<S ID="3315">
20
</S>
<S ID="3326">
4.3
</S>
<S ID="3347">
Assessment Methods
</S>
<S ID="3378" new>
. . . . . . . . . . . . . . . .
</S>
<S ID="3381">
22
</S>
<S ID="3389">
5.
</S>
<S ID="3417">
Levels of Intervention
</S>
<S ID="3444" new>
. . . . . . . . . . . . . .
</S>
<S ID="3447">
26
</S>
<S ID="3456">
5.1
</S>
<S ID="3481">
Contextualistic Design
</S>
<S ID="3508" new>
. . . . . . . . . . . . . .
</S>
<S ID="3511">
28
</S>
<S ID="3522">
5.2
</S>
<S ID="3553">
Assessment of Implementation
</S>
<S ID="3574" new>
. . . . . . . . . . .
</S>
<S ID="3577">
32
</S>
<S ID="3588">
5.3
</S>
<S ID="3627">
Follow-up (Assessment of System Use)
</S>
<S ID="3640" new>
. . . . . . .
</S>
<S ID="3643">
37
</S>
<S ID="3651">
6.
</S>
<S ID="3717">
Conclusion
</S>
<S ID="3719" new>
.
</S>
<S ID="3721">
40
</S>
<S ID="3737">
Bibliography
</S>
<S ID="3783" new>
. . . . . . . . . . . . . . . . . . . . . . .
</S>
<S ID="3785">
42
</S>
<S ID="3829">
Acknowledgments
</S>
<S ID="4183">
The author wishes to express his gratitude to his colleagues in the Work and Technology  program including David Tippin, Richard Lavoie, Duncan Sanderson, Anne-Marie  Tessier and, in particular, Judith Légaré for their invaluable contribution to this paper.
</S>
<S ID="4272">
Their comments, advice and suggestions were highly significant and greatly appreciated.
</S>
<S ID="4284">
1.
</S>
<S ID="4321">
Introduction: Context and Challenges
</S>
<S ID="4391">
The issue of technological change in the workplace is nothing new.
</S>
<S ID="4547">
Since the early days of  the industrial age, the development of technological tools (mechanization and automation)  has ushered in different forms of work.
</S>
<S ID="4755">
As can be seen from the history of industrialization,  the implementation of technological innovations occurs in conjunction with or is followed  by the emergence of new ways of organizing and managing work.
</S>
<S ID="4913">
The mechanization and  automation of work processes in the manufacturing industry have been governed  successively by mass production, Taylorism and Fordism.
</S>
<S ID="5110">
In industrial societies, new  methods of organization have had an enormous impact not only on business organizations,  but also on the quality of life at work and the fabric of society as a whole.
</S>
<S ID="5456">
For example,  they have made it possible for industrial societies to substantially increase their production  and consumption capacities, just as they have been the source of profound social tensions  related primarily to worker obsolescence, unequal distribution of wealth, and the  profoundly hierarchical organization of the work environment.
</S>
<S ID="5780">
While we are still not far enough removed from the situation to observe the true impact,  many observers (notably, Bergquist 1993 and Minc 1993) believe that we are undergoing  yet another period of radical transformation, stemming largely from the evolution of  technologies and of the ways in which work is organized.
</S>
<S ID="5900">
A number of emerging trends  suggest the decentralization of organizational structures and of the organization of work.
</S>
<S ID="6153">
These trends are reflected above all in the growing autonomy of an ever-increasing number  of workers (e.g., the move toward replacing salaried employees by self-employed workers,  the downsizing of large organizations in favour of outsourcing, etc.).
</S>
<S ID="6424">
Concurrently with  this radical organizational restructuring, we are witnessing what seems to be the virtual  disappearance of the traditional structures within these organizations and the emergence of  dynamic processes as the new mechanisms of organizational cohesion.
</S>
<S ID="6541">
Information and  communications technologies are playing an important role in these organizational  transformations.
</S>
<S ID="6781">
The central question underlying this issue of technological change is how to integrate  change into organizations and into work content and the way work is organized, but above  all into the practices of those who must perform the work.
</S>
<S ID="6936">
We often allude to the  "resistance to change" that is prevalent among large segments of society, including  workers, as being reactionary or unwarranted.
</S>
<S ID="7152">
In actual fact, however, this resistance may  simply indicate that they have not yet become competent in handling the change, which is  often presented as an unfortunate inevitability over which there is no control.
</S>
<S ID="7451">
While it is  true that the social and economic structures of our society make certain trends inevitable,  and that organizations are obliged to maintain a certain cruising speed in terms of  development, nothing precludes our exercising some control over the way in which we  perceive such changes.
</S>
<S ID="7661">
In fact, there may well be ways of facilitating change and improving  efficiency, as it pertains not only to how the technologies are used, but also to work  processes and the quality of life in the workplace.
</S>
<S ID="7801">
Technological change is a global process in that it affects many different aspects of work,  the organization and life in the workplace.
</S>
<S ID="7974">
The chances of benefiting from such change are  therefore considerably increased if there are mutual adjustments made in both the new  technology and all these other areas.
</S>
<S ID="8162" new>
To facilitate the adjustment process, we recommend  introducing follow-up mechanisms that are designed to open and maintain information  channels between management and operational staff.
</S>
<S ID="8255">
This points to the need for a global,  long-term approach for managing technological change.
</S>
<S ID="8471">
We therefore propose an  assessment/intervention approach based on cooperation between the different players  involved in the process of change, beginning with the intended users of the newly  introduced technology.
</S>
<S ID="8609">
The purpose of such a strategy is to cultivate an overall  understanding of the issues involved in technological change in the workplace.
</S>
<S ID="8868">
The approach and methods presented here were developed on the basis of several applied  research projects conducted over the last five years by the Centre for Information  Technology Innovation (CITI), and by its Work and Technology program in particular.
</S>
<S ID="9108">
The  objective is to understand and assess the process of technological change and to identify  means of ensuring more effective and less costly implementation that is better tailored to  the particular needs of the organizations involved.
</S>
<S ID="9296">
Bearing this in mind, we will now  attempt to show how these research tools can be adapted to a new perspective on  management and intervention within the context of technological change.
</S>
<S ID="9384">
This paper is not intended as a tool for the initiated nor as a management handbook.
</S>
<S ID="9554">
Rather  it addresses anyone interested in the question of technological change in the workplace, be  they managers, consultants, union representatives, users, or others.
</S>
<S ID="9691">
It therefore seeks to  shed some light on the process of technological change in the workplace and on the  challenges connected with it.
</S>
<S ID="9928">
More specifically, it examines the question of how such  change should be tackled by looking at a crucial yet often-overlooked factor: the  adjustment that must take place between the technology, the organization and all its  employees.
</S>
<S ID="10083">
Using a fictitious example derived from several case studies, we will begin by illustrating  how the intervention strategies we propose can be applied.
</S>
<S ID="10237">
This example will help identify  several elements that will enable us to define our viewpoint on the issue of technological  change within organizations.
</S>
<S ID="10374">
We will then describe some of the methods that can be used  to apply a global management approach for implementing technological change.
</S>
<S ID="10592">
The paper  will conclude with a look at why and how we promote a design, implementation, and  management process that is based on the involvement of all those affected by the change,   beginning with front-line users.
</S>
<S ID="10597">
2.
</S>
<S ID="10650">
Technological Change As a Global Process: An Example
</S>
<S ID="10801">
The literature has already shown that it is not simply technology per se that enables an  organization increase its productivity and effectiveness.
</S>
<S ID="11029">
Rather it is the organization's  capacity to integrate technology into its own particular context, in keeping with the modus  operandi, knowledge, and work cultures of its employees (Orlikowski 1992; Davies and  Mitchell 1994).
</S>
<S ID="11244">
Taking an interest in the implications of technological change in the  workplace implies to a large extent looking at the interaction between the technology as a  work tool and the organization as a social context.
</S>
<S ID="11525">
In other words, any one technology may  have different impacts and implications; it may sometimes facilitate and at other times  impede organizational transformations, depending on how it is implemented that is,  according to the management philosophy that accompanies the change.
</S>
<S ID="11679">
To delineate our approach more clearly, we shall begin by describing how a technological  change might be introduced within a fictitious organization.
</S>
<S ID="12071">
While this scenario may at  times seem somewhat idealistic and overly simplistic, it should be borne in mind that our  goal is not so much to duplicate reality in detail (which in any case varies considerably from  one organization to the next), but rather to provide a rough picture that will highlight some  of the characteristics of the change-management approach put forth in this paper.
</S>
<S ID="12163">
Though  inspired by the results of applied research, our example is essentially fictitious.
</S>
<S ID="12245">
Any  resemblance that it may bear to any existing company is purely coincidental.
</S>
<S ID="12254">
2.1
</S>
<S ID="12281">
The Organizational Context
</S>
<S ID="12336" new>
INC Inc. is a firm with just under fifty employees.
</S>
<S ID="12415">
It has been in business for some twenty  years in the field of communications.
</S>
<S ID="12627">
Many of its activities involve designing and producing  corporate information documents, such as advertising materials, pamphlets, activity reports  and public relations documents, for a wide range of companies.
</S>
<S ID="12698">
The production of such  materials calls into play a variety of skills.
</S>
<S ID="12857">
In addition to office and administrative staff, INC  employs graphic artists, specialists in computer graphics design and marketing, writers and  translators.
</S>
<S ID="13031">
Approximately three-quarters of INC's activities are carried out by in-house  staff, and the remainder is outsourced to self-employed freelancers who work mainly from  home.
</S>
<S ID="13155">
Technology plays an important part in INC operations in that all its products are developed  by means of computer tools.
</S>
<S ID="13291">
However, the firm's performance and the quality of its  products depend above all on the skills, expertise and motivation of its staff.
</S>
<S ID="13467">
Moreover,  anyone who has talked with the employees who are directly involved in the production  process will attest to the great pride they take in the quality of their work.
</S>
<S ID="13814">
Clearly, what  motivates INC employees its writers or translators, for instance to invest considerable  time and energy in their work is largely the opportunity to contribute to the production of  distinctive, high-end products that reflect the creativity and personal commitment of nearly  all those who have been part of the production process.
</S>
<S ID="13960">
Cognizant of this fact, INC's senior executives have gradually developed a management  approach based on the involvement of the entire staff.
</S>
<S ID="14086">
It began with the recognition a few  years ago that staff turnover was high and organizational performance less than optimal.
</S>
<S ID="14194">
After scrutinizing operations, the firm's upper management succeeded in identifying a  number of problems.
</S>
<S ID="14370">
The different professional groups were aware only of the segment of  work requiring their particular skills; no one had a clear overview of the projects on which  they worked.
</S>
<S ID="14627">
The result was poor communication among the various people involved, a  factor that often led to delays, which were also attributable to a poor understanding of  client needs on the part of those designing and writing the material requested by the clients.
</S>
<S ID="14746">
Moreover, it became apparent that a number of employees had limited knowledge of the  technologies available to them.
</S>
<S ID="14878">
These technologies were either greatly underused or poorly  used, resulting in a poorer quality product and slower production time.
</S>
<S ID="15089">
In light of this situation, the firm's management sought to reorganize the work in terms of  multidisciplinary teams, all of whose members were kept abreast of each other's work,  including client relations.
</S>
<S ID="15233">
The home-based freelancers were also involved in the process  from a distance by means of a multi-site communication and collaboration process.
</S>
<S ID="15444" new>
All the  employees working on a given project were consulted in order to develop specifications  and proposals to be submitted to the client, and everyone's skills were called into play  throughout the process.
</S>
<S ID="15518">
As a result, the end products were better adapted to the client's  needs.
</S>
<S ID="15621">
Every individual was regarded as being partly responsible for the outcome of the  entire work process.
</S>
<S ID="15703">
Quality control generally pre-empted direct overseeing as a form of  supervision.
</S>
<S ID="15836">
Important decisions, major orientations and the methods of organizing work  were thereafter discussed with the individuals involved.
</S>
<S ID="16001">
This organizational philosophy was  applied to both the choice and management of technologies, including training employees  and updating their technical knowledge.
</S>
<S ID="16010">
2.2
</S>
<S ID="16043">
Laying the Groundwork for Change
</S>
<S ID="16060">
Step 1:
</S>
<S ID="16104">
Identifying Problems and Possible Solutions
</S>
<S ID="16305">
Like many enterprises, INC was facing fierce competition that obliged it at the very least to  maintain a certain volume and quality of production, while seeking measures to cut  operational costs.
</S>
<S ID="16474">
With a view to identifying different possible solutions to these problems,  management undertook a work process audit, largely through consultation with its  employees.
</S>
<S ID="16547">
The consultation process was carried out by the head of human resources.
</S>
<S ID="16878">
This  person met with groups from each category of employees, asking them to give detailed  descriptions of the different tasks and operations involved in their work, and to identify the  most important aspects, as well as those they regarded as the most interesting, the most  constraining, the most time-consuming, and so forth.
</S>
<S ID="17064">
He also used the opportunity to ask  the employees to identify any changes or improvements they would like to see in their  work, as well as anything they would not like to see changed.
</S>
<S ID="17254">
The freelancers who did  regular work for INC were also consulted, either through informal interviews with the head  of human resources or through short questionnaires that were mailed out.
</S>
<S ID="17437">
This consultation process made it possible to pinpoint a number of problems that, if solved,  might allow for both economies of scale and improved performance and quality of work.
</S>
<S ID="17502">
Two types of interventions stood out as promising and feasible:
</S>
<S ID="17513">
(1)
</S>
<S ID="17689">
A great deal of time was normally spent on terminology research, a major            part of the work carried out by the writers and translators who worked for            INC.
</S>
<S ID="17922">
In fact, unlike their freelance colleagues who write and translate in            highly specialized fields (e.g., in the aeronautics industry), INC's writers and            translators were called upon to work mainly as generalists.
</S>
<S ID="18208">
They had to            continually familiarize themselves with new, specialized terminologies,            which obliged them to spend considerable time in the documentation centre            consulting terminology databases, as well as specialized dictionaries and            lexicons.
</S>
<S ID="18362">
The employees concerned suggested looking into the possibility of            developing computer tools that would facilitate and speed up their research.
</S>
<S ID="18377">
(2)
</S>
<S ID="18500">
INC employees frequently had to work in collaboration with freelancers to            carry out certain types of projects.
</S>
<S ID="18760">
This involved providing the freelancers            with information and instructions pertaining to the tasks they had been given            and offering them support in their work (e.g., by giving them advice or            making suggestions on their drafts).
</S>
<S ID="19021">
Often in this collaborative process, both            parties spent a considerable amount of time waiting for information or            redoing portions of the work because of insufficient information or            misinterpretation of the information provided.
</S>
<S ID="19160">
Furthermore, in order to do            their work well, freelancers often required quick access to a wide range of            information.
</S>
<S ID="19508">
The two main reasons for this were (1) the need for them to            produce texts very quickly, a factor that left them little leeway in preparing            their work, and (2) the fact that, because they were not on the premises,            they lacked access to a host of information that circulated informally within            the company.
</S>
<S ID="19723">
There was therefore a clear need to improve communication            links between the home-based freelancers and INC's employees by            developing faster means of exchanging information on an ongoing basis.
</S>
<S ID="19740">
Step 2:
</S>
<S ID="19757">
Preparing to Act
</S>
<S ID="20118">
In order to explore the feasibility and profitability of the suggestions made, management  formed a working group comprising the head of human resources (responsible for training  and professional development), the head of computer services (technical support, selection  and installation of equipment), as well as two employee representatives (volunteers).
</S>
<S ID="20361">
If  more extensive changes or changes that required speedy implementation had been involved,  specialized consultants would have been brought in, but in this instance, the skills available  within the firm were adequate to launch the process.
</S>
<S ID="20631">
During an initial meeting, the members of the working group agreed to dedicate a few  hours a week (anywhere from two to five hours, according to each person's  responsibilities) to trying to come up with concrete solutions to the problems that had been  identified.
</S>
<S ID="20756" new>
An inventory was drawn up of the available technological tools designed to  assist in the writing and translation processes.
</S>
<S ID="21035">
Different possibilities (technologies and  methods of organization) for improving communication between freelancers and the firm  were investigated, and information was gathered on operations and procedures used in  other work environments where comparable tasks were performed.
</S>
<S ID="21169">
The group members also agreed that they would reconvene for one hour each week to  report back on what they had each accomplished.
</S>
<S ID="21344">
The outcome of these meetings was the  drafting of very short memos (only a few lines each) intended to update management and  all other personnel on the progress being made.
</S>
<S ID="21503">
Moreover, a suggestion box was installed  on the premises to give all employees the opportunity to share their ideas or ask questions  about the group's work.
</S>
<S ID="21651">
INC freelancers were also asked to take part, either by electronic  mail or by using the suggestion box when they happened to be at the INC office.
</S>
<S ID="21825">
After a few weeks of research and consultation, the working group succeeded in identifying  possible solutions to be explored at the two levels targeted for intervention.
</S>
<S ID="21930">
In both cases,  the proposed solutions appeared to involve both technological and organizational change.
</S>
<S ID="22209">
With regard to tools to assist in the tasks of writing and translation, the possibility was  raised of integrating computer tools directly into the writers' and translators' workstations  to allow them to carry out their terminology research with greater ease and efficiency.
</S>
<S ID="22520">
Regarding communication with INC freelancers, the consultations held with them and the  employees with whom they interacted led to the study of different scenarios, and ultimately  resulted in the suggestion that network links and different communication procedures be  set up between INC and its freelancers.
</S>
<S ID="22662">
Having established possible solutions and avenues to pursue, the next step was to  concretely implement and validate the proposed changes.
</S>
<S ID="22671">
2.3
</S>
<S ID="22688">
Designing Change
</S>
<S ID="22927">
With clearly defined needs in mind, the next step was to determine the most appropriate  means of meeting these needs, whether by introducing new technologies or new ways of  organizing work, depending on the particular context at INC.
</S>
<S ID="23152">
The aim was not simply to  develop solutions tailored to the organization's specific needs, but also to reduce the time  needed to ensure optimal use of the technologies and organizational forms that were to be  implemented.
</S>
<S ID="23436">
The working group first prepared a draft of the specifications to be used in choosing and  adapting the new technologies and adaptations, and defined the organizational strategies to  be adopted, both on the basis of the information gathered so far with respect to the  following:
</S>
<S ID="23640">
· the profile of the individuals targeted by the changes (their technical knowledge         and work culture, including considerations such as writers' and translators'         concern for quality);
</S>
<S ID="23865">
· the work to be carried out (multidisciplinary teamwork requiring great creativity         and a thorough knowledge of client needs, and the freelancers' need for fast         access to a wide variety of information);
</S>
<S ID="24103">
· the particular needs of the organization (management based on cooperation and         the involvement of all staff, and the need for better distribution of information,         both in-house and among all external collaborators).
</S>
<S ID="24362">
Regarding INC's writers and translators, a decision was made to integrate directly into  their workstation, tools that would assist them in their writing tasks, such as an  "intelligent" spell checker, verb conjugation software, and a database on CD-ROM.
</S>
<S ID="24491">
In  addition, an in-house software program was developed to help them quickly prepare  terminology files adapted to INC's needs.
</S>
<S ID="24591">
The terminology database would be added to by  all INC employees during the course of their duties.
</S>
<S ID="24698">
All these tools were put on a network  so that they would be available to everyone, including freelancers.
</S>
<S ID="24839">
In an effort to improve communication with its freelancers, INC decided to loan each of  them a modem for the duration of their contract.
</S>
<S ID="24960">
The contract would be the vehicle for  specifying methods and procedures for exchanging information in this new context.
</S>
<S ID="25156">
Together, the introduction of a network and of mechanisms designed to facilitate  collaboration would, it was hoped, lead to the emergence of a work process with a stronger  iterative component.
</S>
<S ID="25260">
These specifications provided the basic information needed to begin the work of  development per se.
</S>
<S ID="25478">
To support the process, a firm specialized in system development was  hired to choose and integrate the technologies best adapted to the specifications that had  been defined in light of the needs identified in-house.
</S>
<S ID="25651">
The same firm was given the mandate  of carrying out the necessary development and adaptation activities, as well as devising the  technical training required by the users.
</S>
<S ID="25762">
It was understood that these outside consultants  would work in collaboration with the in-house working group.
</S>
<S ID="25896">
To initiate the process, the next step was to develop prototypes of the proposed  technological tools and methods of organization.
</S>
<S ID="26092">
These were then tested in a real context  and were modified or improved upon as required in light of consultations and information  gathered from the users involved, managers and other employees.
</S>
<S ID="26198">
This feedback process  was ensured by means of user interviews conducted by members of the working group.
</S>
<S ID="26360">
The  net result was the implementation of solutions based on compromises that had been worked  out among the various viewpoints expressed during the test period.
</S>
<S ID="26734">
Following discussions with the outside consultants and based on their own previously  acquired knowledge of the changes to be effected, the working group and management  reached an agreement to allow this prototyping phase to continue over a period of three  months, with the option of slightly prolonging or shortening the process, depending on the  headway being made.
</S>
<S ID="27013">
The proposed changes were then implemented on a small-scale trial  basis with two writers and two freelancers, who were each asked to spend 20% of their  work time trying out the new work tools and methods and to report back to members of  the working group and the consultants.
</S>
<S ID="27135">
The information gathered was used to refine the  solutions developed prior to their implementation in the target sectors.
</S>
<S ID="27144">
2.4
</S>
<S ID="27181">
Implementing the Solutions Developed
</S>
<S ID="27397">
Once the proposed technologies and methods of organization had been appropriately  refined and tested with small groups, preparations were made to implement them with all  the freelancers and employees concerned.
</S>
<S ID="27643">
The trials conducted during the design phase  made it possible to develop a training approach that was adapted to the needs of the  individuals involved, as well as to identify ways of integrating these changes into the  existing work processes.
</S>
<S ID="27826">
The firm was nevertheless fully aware that once applied  throughout the organization, these changes might have a different impact than during the  trials involving only a few people.
</S>
<S ID="28018">
Moreover, past experience has shown that the learning  and adaptations imposed by improvised change may translate into drops in productivity,  which, though temporary, are nonetheless costly.
</S>
<S ID="28252">
In order to minimize this adjustment  requirement, management asked the working group to continue its follow-up efforts in  order to evaluate the progress of the implementation process and to propose corrective  measures as required.
</S>
<S ID="28400">
It was agreed that the members of the working group would spend  approximately half a day per week on evaluating the implementation of the changes.
</S>
<S ID="28602">
It seemed from the small-scale trial conducted during the design phase that the  implementation of the desired changes would necessitate a period of learning and  adaptation lasting about ten weeks.
</S>
<S ID="28748">
It was of course agreed that should any serious  problems arise along the way, implementation would be delayed until the problems were  resolved.
</S>
<S ID="28925">
At that stage, assessment consisted in meeting twice with all the employees and  freelancers involved, once at the beginning of the implementation period and again at the  end.
</S>
<S ID="29211">
These meetings were held either with individuals or with groups of five people,  depending on each person's availability, and led to semi-structured interviews lasting about  one hour on the topic of the progress being made in implementing, adapting to and learning  about the changes.
</S>
<S ID="29372">
Mid-way through the implementation phase, a short questionnaire was  distributed to all those involved in order to identify any problems that might have arisen.
</S>
<S ID="29590">
In  addition, all employees were encouraged to keep the working group informed at all times  of their comments and suggestions regarding possible improvements to the technologies  and work processes being implemented.
</S>
<S ID="29840">
Analysis of the outcomes of these different  consultations made it possible to identify any adaptations that needed to be made to the  technologies and methods of organization, or to the process of implementation itself (user  training and support).
</S>
<S ID="30106">
For example, assessment made it apparent that the implementation of the terminology file  and the database on CD-ROM yielded much more significant results for the writers and  translators employed by INC than it did for the freelancers performing the same tasks.
</S>
<S ID="30204">
These differences were reflected in levels of satisfaction and performance as well as  learning.
</S>
<S ID="30430">
The information gathered by the working group revealed that these discrepancies  in the use of the new technologies depended largely on contextual factors, namely,  differences in the conditions governing work and production.
</S>
<S ID="30589">
As mentioned earlier, INC's freelancers were writers or translators who specialized in  particular fields, whereas its employees tended to be generalists.
</S>
<S ID="30722">
The need to conduct  terminology research is more pronounced among the latter, who are less familiar with  specialized vocabularies.
</S>
<S ID="30903">
INC's employees were therefore highly motivated to invest time  and effort in learning how to use tools that would facilitate their work and improve the  quality of their products.
</S>
<S ID="30969">
In contrast, the freelancers found these tools to be less useful.
</S>
<S ID="31237">
Furthermore, their tenuous status with the company meant that they were often under great  pressure to produce results within very short time frames, and they were thus less inclined  to invest time in learning that would only have impact in the medium or long term.
</S>
<S ID="31655">
On the  other hand, the hardware and logistics for facilitating communication between the different  INC employees and the freelancers was readily welcomed by the latter, who felt they were  being offered better support in their work, which in turn meant that they were not obliged  to spend such long hours doing additional research or validating their choices regarding the  way they chose to orient their products.
</S>
<S ID="31939">
At this stage, assessment made it possible not only to resolve problems pertaining to system  refinements, training content and network-management task distribution, but also to  identify the limitations and potential of the technological and organizational solutions  envisaged.
</S>
<S ID="32227">
The differences that emerged between the employees and freelancers illustrate  the close correlation between the context in which a change is implemented, the conditions  under which a new technology is used and the potential results of this change (including the  technological aspect).
</S>
<S ID="32236">
2.5
</S>
<S ID="32249">
Follow-up
</S>
<S ID="32394">
Once the change had been implemented, problems resolved and the main adjustments  made, the working group ended the assessment phase as such.
</S>
<S ID="32503">
However, INC's  management agreed with members of the working group that the group should not be  disbanded.
</S>
<S ID="32733">
In fact, although no longer needed as intensively as during the design and  implementation phases, it was acknowledged that the group still had an important role to  play in terms of internal communication and problem prevention.
</S>
<S ID="32927">
It became apparent during the different phases of assessment that new collaborative  strategies or ways of working together had grown out of the improved communication with  the freelancers.
</S>
<S ID="33091">
In addition, the writers and translators employed by INC developed new  strategies for using their work tools as they learned to master the different capabilities.
</S>
<S ID="33178">
In  other words, even once a change has been implemented, the situation is not static.
</S>
<S ID="33446">
It  continually evolves in response to the work environment, the knowledge of the people who  are applying it, the way in which the technologies are used, the work content and the  different adjustments made to ensure congruence with surrounding organizational forms.
</S>
<S ID="33620">
This observation led INC to conclude that it would be worthwhile to conduct periodic  assessments of how the organization was using the new technologies and work processes.
</S>
<S ID="33757">
It was thought that periodic assessments would minimize the time and resources required  to identify problems and prepare for change.
</S>
<S ID="33995">
It was therefore agreed that the members of the working group would set aside the  equivalent of two days per quarter to assess how the new technologies were being used and  what progress was being made with respect to work processes.
</S>
<S ID="34214">
To this end, employees and  freelancers alike were therefore asked to keep a log of any usage problems they  encountered and of their suggestions on ways to enhance the technologies and the  organization of their work.
</S>
<S ID="34438">
The working group was responsible for analyzing the content of  the logs and compiling the information and suggestions made in order to integrate them  into future improvements or changes to be made in the existing systems.
</S>
<S ID="34573">
The assessment  process would also include informal consultations between members of the working group  and employees and freelancers.
</S>
<S ID="34765">
Problems were thus prevented from arising because of the  ongoing sharing of information on activity progress and any adjustments needed to keep up  with changes in context or methods of use.
</S>
<S ID="34892">
This periodic assessment process enabled INC to identify very quickly the impacts of the  changes that had been introduced.
</S>
<S ID="35145">
The vast discrepancies between the in-house writers and  translators' mastery of the terminology support software and that of their freelance  counterparts made it clear that it is not only the tools that improve employee performance  and satisfaction.
</S>
<S ID="35488">
It is also, and perhaps even more importantly, the correlation between  what these tools make it possible to do, the specific nature of generalists' work (compared  with that of more specialized freelancers), and the work culture of these employees, for  whom, it must be remembered, product quality constitutes a major professional concern.
</S>
<S ID="35649">
It was further noted that the implementation of the new system and modes of  communication had a significant impact on INC's relations with its freelancers.
</S>
<S ID="35885">
The  improved access that freelancers gained to information and more efficient channels for  reacting promptly to this information gave them a greater feeling of involvement in the  decision-making processes surrounding product design.
</S>
<S ID="36052">
It was quickly observed that the  implementation of communication tools had benefits that far surpassed initial expectations  of a merely improvement in coordination.
</S>
<S ID="36301">
Accompanying the technological and logistical  changes was a change within the organization's social structure, such that there was a shift  in the role of freelancers from suppliers to collaborators, ultimately enriching INC's  creative potential.
</S>
<S ID="36491">
This subsequently led to the more effective integration of INC  freelancers into the firm's activities and structure as a whole, and into the logistics of   participatory management at INC.
</S>
<S ID="36495">
3.
</S>
<S ID="36588">
The Issues Involved in Technological Change in Organizations: Some     Theoretical Signposts
</S>
<S ID="36749">
An organization is both shaped by action and shapes, which manifests itself differently  depending on the specific context in which it occurs (Suchman 1987).
</S>
<S ID="36989">
Using the example of  INC, it can be stated that the particular context itself constitutes a social milieu, the  outcome of a historical progression, of the work cultures of the players involved and of the  social and economic environment.
</S>
<S ID="37165">
It is partly in relation to such a context that expectations,  strategies (explicit or otherwise) and stances regarding phenomena such as technological  change are formulated.
</S>
<S ID="37370">
The implementation of changes is often guided either by the will to  preserve this context by adapting it to an environment in flux, or to break with it to ensure  organizational renewal (Bergquist 1993).
</S>
<S ID="37527">
If organizations are constrained by the weight of their past, and their social, economic and  cultural environment, the same holds true for technologies.
</S>
<S ID="37727">
It is important to recognize that  technologies too are designed and applied according to work and social cultures in other  words, according to the demands imposed by particular sectors of activity.
</S>
<S ID="37763">
This issue  warrants a closer look.
</S>
<S ID="37887">
First, the design of a given technology is often guided by a particular view of the work that  it is used to accomplish.
</S>
<S ID="37990">
Such a view has intrinsic constraints and potential that limit the  scope of what can be accomplished.
</S>
<S ID="38160">
The manner in which a technology is applied in a  particular work context in turn shapes the characteristics of what could be called its  inherent "logic" (Alsène 1990).
</S>
<S ID="38399">
Consider the example of an information management  system that incorporates a highly rigid command structure such that users can only carry  out their work by following the steps and procedures defined at the time of the system's  design.
</S>
<S ID="38564">
This type of system in fact limits the users' possibilities of archiving their data in  any other way or of using the system in ways other those originally defined.
</S>
<S ID="38765">
By the same  token, the type of control and supervision that predominates in an organization can place  restrictions on certain uses of a technology that require extensive circulation of  information.
</S>
<S ID="39030">
Moreover, technology is not a neutral force in and of itself, and, as a number of authors  (notably Alsène 1990; Orlikowski 1992; Davies and Mitchell 1994) have demonstrated,  technology does not necessarily provide the most logical solution to a given problem.
</S>
<S ID="39329">
Since  technology is never designed in a vacuum, it does not merely reflect technical knowledge,  but also references (conscious or otherwise) to a context and to ways of perceiving the  activities that it is designed to make possible in short, references to a host of non-technical considerations.
</S>
<S ID="39533">
Thus, the social philosophy embedded in the design and  application of a technology may constitute a central issue in defining the role and effects of  the technology in the workplace and on the workers.
</S>
<S ID="39679">
However, it is also important to emphasize that the characteristics built into the design of a  technology do not necessarily set it in stone.
</S>
<S ID="39815">
Once it has been applied in a particular  environment under a given set of conditions, a technology may continue evolving through  use.
</S>
<S ID="40067">
Technology is therefore (1) physically and socially constructed in a particular social  and professional context; and (2) socially constructed by the players who use it to perform  certain functions in a given organizational context (Orlikowski 1992).
</S>
<S ID="40155">
A technological change in the workplace therefore does not involve technology alone.
</S>
<S ID="40241">
It is  associated with organizational dynamics and raises human and social questions.
</S>
<S ID="40522">
For  example, the generation of information and communications technologies that is currently  emerging favours a certain decentralization of operations within organizations, operations  that can be carried out through dialogue between individuals in different physical locations.
</S>
<S ID="40720">
Faster than mail and free of the need for simultaneous user presence that governs telephone  communications, these new technologies also result in time savings through dialogue and  collaboration.
</S>
<S ID="40827">
The potential offered by these technologies depends largely on the context in which they  are applied.
</S>
<S ID="40930">
Changes in organizational structures and processes affect the way players deal  with the technologies.
</S>
<S ID="41161">
At the same time, however, because of the potential it has to offer  and the very fact that it invites implementation, technology provides an essential  springboard for the emergence of new forms of work and organization for work.
</S>
<S ID="41330">
It is  through a technology's design that its constraints and potential the "options" that it offers  organizations are pre-determined (Bj¢rn-Andersen and Turner 1994).
</S>
<S ID="41565">
Information and  communications technologies thus open the door to new opportunities, just as they result in  part from this same evolutionary process that generates new needs that must be met, which  in turn generate yet other needs.
</S>
<S ID="41829">
Returning to the example of INC, we saw that the  implementation of communications technologies and of the related methods of organization  brought about changes in the firm's relationship with its freelancers, who shifted from a  supplier to a collaborator role.
</S>
<S ID="42094">
This shift, initially sparked by the opportunities offered by  new means of communication, thus had major impact on INC's organizational processes,  on its operations and on the components (e.g., human resources and activities) that shape  the company's evolution.
</S>
<S ID="42406">
To a very large extent, the effectiveness or usefulness of a technological change will  depend on an organization's predisposition to identify and introduce, at the appropriate  times, the adjustments required to ensure the optimal integration of technologies and work  processes (Tyre and Orlikowski 1993).
</S>
<S ID="42603">
In this context, a technological change in the  workplace must be seen as a global process, one that can both be impacted by and have an  impact on work and the organization as a whole (Figure 1).
</S>
<S ID="42616">
It comprises
</S>
<S ID="42745">
· tensions and correlations between the logic underlying the technology and the         characteristics of the organization
</S>
<S ID="42865">
· negotiations and compromises concerning what is or is not desirable in terms of         the impact of the change
</S>
<S ID="42925">
· areas of acceptance of and resistance to the change.
</S>
<S ID="42939">
4.
</S>
<S ID="42980">
A Contextualistic Approach to Assessment
</S>
<S ID="42989">
4.1
</S>
<S ID="43009">
General Description
</S>
<S ID="43171">
It is important to recall that technological change is a global process that has potential  impact on all aspects of an organization and the work environment.
</S>
<S ID="43382">
To exercise a certain  measure of control over this impact and optimize the anticipated outcomes of the change,  an overall picture must first be formed so that appropriate courses of action can be  identified.
</S>
<S ID="43552">
This must be done taking into account the fact that the technologies are going to  be used in a given context and that they involve a process that will evolve over time.
</S>
<S ID="43709">
Again  returning to the example of INC, the work corresponded to the consultations and analyses  carried out during the initial phase of the change process.
</S>
<S ID="43820">
In keeping with this logic, the  methodology that we are proposing here may be described as a global approach.
</S>
<S ID="43934">
This  global approach is designed to allow for a contextualistic, ongoing and adaptive  assessment of the change.
</S>
<S ID="44073">
We propose a contextualistic type of assessment because the interface between the  technology and the organization is defined locally.
</S>
<S ID="44254">
From this perspective, it is not a  question of delineating ONE ideal methodology of "turnkey" analysis that is applicable as  is, without any adjustments, to all phases of change.
</S>
<S ID="44356">
On the contrary, it must be an  approach that can be adapted to a variety of organizational contexts.
</S>
<S ID="44573">
This adaptable  approach calls into play a wide gamut of methodological tools that are interchangeable  according to the organizational context, user profile, type of technology and field of  application in question.
</S>
<S ID="44738">
In order to ensure coherence, this methodological toolkit must be  grounded in the real practices of the technology users and in a specific organizational  context.
</S>
<S ID="44978">
This implies that only with great difficulty could the senior executives in the  hierarchy plan the change without being immersed in actual practices (including informal  practices) and the social interactions surrounding the work process.
</S>
<S ID="45119">
We therefore propose  an approach to managing technological change that promotes consultation and the  involvement of all players concerned.
</S>
<S ID="45252">
We also submit that the assessment must be continuous because the technological-organizational interface is continually evolving.
</S>
<S ID="45473">
The effects of a technology and the ways of  perceiving it evolve concurrently with its users (with their skills, knowledge and practices),  and with the work processes and the context in which they occur (Suchman 1987).
</S>
<S ID="45791">
This  evolution can be aided or hindered by the predisposition of the users and the organization,  depending, for example, on the motivation of the players, their technical and professional  knowledge, their view of the challenges involved in the change, the pressures exerted by  the economic environment, and so on.
</S>
<S ID="45937">
Thus, it is important to undertake ongoing follow-up  of the progress of the change and the impact it has on work processes and the organization.
</S>
<S ID="46193">
This follow-up process aims to provide an opportunity for making any necessary  adjustments or improvements to meet needs that evolve en route, and to prevent  problems both organizational and technical rather than having to resolve them after the  fact.
</S>
<S ID="46358">
However, it is important to ensure that the assessment does not become a hindrance to  operations or an irritant to the individuals consulted during the process.
</S>
<S ID="46515">
Moreover, mutual  adaptations of the technologies and work processes presuppose that the users have at least  a minimal mastery of the technological change.
</S>
<S ID="46775">
This is why, although it is necessary to  ensure ongoing follow-up of how the change is progressing, it is preferable to do so on an  episodic basis, after ensuring that a certain routine use of the technology has been  established (Tyre and Orlikowski 1993).
</S>
<S ID="46862">
We therefore recommend adopting what could be  called an adaptive assessment approach.
</S>
<S ID="47118">
This approach consists of a continuous follow-up of the change (analogous to INC's monitoring of the use of the new technology), but in  a way that gives rise to sporadic interventions (adaptations or modifications at each  phase) as needs become evident.
</S>
<S ID="47264">
Ongoing follow-up involves information gathering  activities that require only a small time commitment on the part of the individuals  consulted.
</S>
<S ID="47521">
This follow-up process is periodically interrupted by brief, yet intensive  consultation periods when specific problems arise or when there is a need to proceed with  formal adaptations of the technology or of the way in which work is organized (Figure 2).
</S>
<S ID="47596">
The main advantages of using a contextualistic approach are as follows:
</S>
<S ID="47658">
· its flexibility and adaptability to different contexts
</S>
<S ID="47734">
· the detail and scope of information that can be obtained as a result
</S>
<S ID="48058">
· the economies of scale that this information makes possible by helping the         organization remain at the forefront of technological developments and by         minimizing the drops in productivity that are generally associated with         implementing major changes into production methods on a sporadic basis.
</S>
<S ID="48118">
Its main limitations or disadvantages are the following:
</S>
<S ID="48381">
· its "homespun" aspect, in the sense that the assessment process must be         developed according to a particular context with the participation of those         involved, meaning that it makes high demands on the analyst's knowledge and         skills;
</S>
<S ID="48611">
· even if adaptive assessment is undertaken, of an ongoing process implies a         minimum of continual work on the part of all those involved, and the impacts         often become evident only in the medium or long term;
</S>
<S ID="48784">
· the participatory nature of the process necessitates organizational conditions that         enable all members of the organization to express their opinions openly;
</S>
<S ID="48923">
furthermore, management must be able to show its willingness to take into         account the opinions of the employees consulted.
</S>
<S ID="48931">
4.2
</S>
<S ID="48967">
Strategy for Applying This Approach
</S>
<S ID="49087">
The extent of the data collection and analysis that such an approach entails may vary from  one situation to another.
</S>
<S ID="49188">
Whether part of an assessment or follow-up phase, the  requirements depend largely on the following:
</S>
<S ID="49250">
· the nature and scope of the change to be brought about
</S>
<S ID="49296">
· the context and organizational climate
</S>
<S ID="49367">
· the degree of preparedness of the organization and its members.
</S>
<S ID="49500">
The people who carry out the assessment themselves have an active role to play in  orienting the study and compiling the results.
</S>
<S ID="49707">
Like others involved in the process, the  evaluators will have their own points of view regarding their role, the organization itself,  the work, and technological change in general (Lincoln and Guba 1985).
</S>
<S ID="49883">
Through the way  they formulate their questions and interpret the information that they elicit, they are called  upon to contribute to the process, whether consciously or not.
</S>
<S ID="50185">
They must be aware of their  own subjectivity, first, in order to give their analyses a breadth that goes beyond any  individual biases, and second, to be able to establish a clear point of reference for  "arbitrating" any potential points of conflict among the different groups of players  consulted.
</S>
<S ID="50301" new>
It would therefore seem that such an approach should ideally be carried out by evaluators  who are generalists.
</S>
<S ID="50338">
Therein lies its primary constraint.
</S>
<S ID="50460">
Because of its global scope, an  assessment of technological change can have an impact on all facets of the organization.
</S>
<S ID="50578">
Various factors must be taken into consideration in decisions pertaining to the management  of technological change.
</S>
<S ID="50620">
Such decisions may involve the following:
</S>
<S ID="50645">
· work organization
</S>
<S ID="50728">
· the development of work content (i.e., the nature and content of each task)
</S>
<S ID="50752">
· labour relations
</S>
<S ID="50811">
· the development of human resources (training, etc.)
</S>
<S ID="50888">
· the development of technical resources (work tools, equipment, etc.).
</S>
<S ID="51182">
The person in charge of the assessment or follow-up must not only have a mastery of  various assessment methods, but must also be able to analyze and suggest methods of  dealing with a range of scenarios involving technical, organizational, human and  administrative problems, among others.
</S>
<S ID="51471">
One way of overcoming this problem is to proceed along the same lines as INC, by  distributing the follow-up and assessment tasks among various specialists or departments  within the organization (technical support, human resources, production, management,  union representatives, etc.).
</S>
<S ID="51643">
These various representatives would form an ad hoc group  that would be responsible for following up the organizational change and the work  processes that accompany them.
</S>
<S ID="51794">
The group could take the form of a continuous  improvement committee or a working group assigned to carry out the assessment and  analyze the results.
</S>
<S ID="51945">
Ideally, the group should be able to count on the official support of  upper management in order to reinforce its credibility within the organization.
</S>
<S ID="52113">
This way of  proceeding allows for a multidisciplinary approach and a global view of the change, such  that a diversity of viewpoints and interests can be represented.
</S>
<S ID="52244">
This sort of global vision  should make it possible to implement a global strategy for managing technological change  (Figure  3).
</S>
<S ID="52373">
An ongoing, adaptive assessment of the change of course requires a certain investment of  time and qualified personnel.
</S>
<S ID="52435">
It can nevertheless result in significant economies of scale.
</S>
<S ID="52718">
Such an endeavour in fact generates information that can help the organization remain at  the forefront of technological developments while minimizing the drops in productivity that  are generally associated with the implementation of major isolated changes in production  methods.
</S>
<S ID="52834">
The following section provides an overview of the available methods for  applying this type of assessment approach.
</S>
<S ID="52844">
4.3
</S>
<S ID="52863">
Assessment Methods
</S>
<S ID="53133">
Since technological change has many facets, which can have varying impacts that may be  perceived and expressed in different ways by various players, it is important to be able to  use methods that enable us to gather a broad range of information and points of view.
</S>
<S ID="53221">
Moreover, as in all information-gathering endeavours, the data used must be validated.
</S>
<S ID="53312">
One  way to meet these two objectives is through the triangulation of the various methods.
</S>
<S ID="53629">
This means that the same problem can be approached in different ways for example, the  evaluators may administer a questionnaire and then go back over certain questions and  gather more detailed information by means of individual interviews; the results are then  viewed in light of systematic observations on site.
</S>
<S ID="53725">
In general, triangulation can be carried out on two levels: data collection and validation.
</S>
<S ID="53879">
On  the level of data collection, results are obtained by various data-collection methods, which  provide different portrayals of the realities observed.
</S>
<S ID="54106">
On the level of validation, the results  from different sources are examined and compared in an attempt to take into account the  different points of view, opinions and interests expressed by the various individuals  involved.
</S>
<S ID="54305">
In order to verify to what extent the results of the assessment and their interpretation  correspond to the points of view of the individuals involved, information-control measures  are applied.
</S>
<S ID="54452">
The persons consulted are presented with summaries of the observations and  recommendations made by the evaluators and are asked to react to them.
</S>
<S ID="54587">
This procedure  must be applied periodically throughout the assessment process each time a coherent set  of findings begins to emerge.
</S>
<S ID="54739">
This is a means of ensuring the relevance of the results and of  the orientations of the evaluation and allows for adjustments to be made if necessary.
</S>
<S ID="54887">
When  a report is finally prepared for submission, comments, suggestions and objections are  incorporated into the conclusions and recommendations.
</S>
<S ID="54988">
The approach put forth here is therefore based on combining various methods of data  collection.
</S>
<S ID="55179">
Certain methods, which are used predominantly on the level of contextualistic  design and especially during periods of intensive assessment, allow for a large range of data  to be collected.
</S>
<S ID="55209">
These methods are as follows:
</S>
<S ID="55276">
· semi-structured interviews (with individuals and/or groups)
</S>
<S ID="55298">
· questionnaires
</S>
<S ID="55337">
· various observation techniques.
</S>
<S ID="55437" new>
For purposes of following up the change, a relatively informal consultation method can be  used.
</S>
<S ID="55636">
Alternatively, a daily record can be kept of the problems encountered, whether they  pertain to technical matters, training, labour relations in connection with operations, or  other considerations.
</S>
<S ID="55669">
The following means can be used:
</S>
<S ID="55681">
· logs
</S>
<S ID="55711">
· informal consultations
</S>
<S ID="55740">
· short questionnaires.
</S>
<S ID="55790">
Each data-collection method is outlined below.
</S>
<S ID="55806">
Interviews
</S>
<S ID="55913">
Semi-structured interviews are intended as an in-depth exploration of how individuals react  to change.
</S>
<S ID="56092">
The method has the primary advantage of giving the respondents a great deal of  latitude, thus making it easier for them to express their points of view and formulate new  ideas.
</S>
<S ID="56200">
It is a key means of determining the factors that underlie the situations  observed finding out the "whys."
</S>
<S ID="56313">
This method nevertheless has the drawback of requiring  relatively onerous analysis of the information gathered.
</S>
<S ID="56332">
Questionnaires
</S>
<S ID="56542">
Questionnaires allow for the collection of target information on specific points in order to  determine topics for further investigation, identify specific problems, validate certain  analysis results, etc.
</S>
<S ID="56645" new>
Questionnaires can be processed more quickly than interview results or  data gleaned from observation.
</S>
<S ID="56790">
Their primary limitation, however, is that they cannot easily  elicit subtleties that point to underlying factors (the "whys" of the situation).
</S>
<S ID="56806">
Observation
</S>
<S ID="56915">
Observation techniques are primarily intended to analyze the user/machine interface and  ways of working.
</S>
<S ID="57260">
They can consist of either direct observation or observation via  videotape; participatory observation, which entails some dialogue between the evaluator  and the users; or assisted observation for instance, by means of computer programs that  allow for linking operations that involve a particular technology in order to assess its  usability.
</S>
<S ID="57403">
Widely used in ergonomics, this approach is particularly well suited to assessing  operations performed in order to accomplish specific tasks.
</S>
<S ID="57504">
However, it requires a certain  level of skill and technical knowledge on the part of the evaluator.
</S>
<S ID="57512">
Logs
</S>
<S ID="57770">
Gathering information by means of logs entails asking the individuals involved to keep a  daily record of their problems in using the technology or integrating it into their work and  to note any suggestions that they might have for improving system use.
</S>
<S ID="57932">
This information is  compiled with a view to orienting future improvements in or adaptations of the technology,  as well as work and/or organizational processes.
</S>
<S ID="58075">
Though this approach generally does not  yield complex data, it requires little time and allows for change to be observed in a linear  manner.
</S>
<S ID="58101">
Informal Consultations
</S>
<S ID="58361">
Informal consultations, which are interviews consisting of informal dialogue, are primarily  intended to prevent serious problems and identify avenues for systematically exploring  ways of enhancing the technology and the conditions under which it is used.
</S>
<S ID="58506">
The  effectiveness of this approach depends largely on the degree of confidence that exists  between the individuals involved and the evaluator.
</S>
<S ID="58643">
The information gathered via these different methods is compiled and analyzed by the  people responsible for assessment or follow-up.
</S>
<S ID="58838">
Analysis essentially consists in identifying  the strengths and weaknesses of the changes implemented, as well as the adaptations or  improvements that could be made from the user point of view.
</S>
<S ID="58987">
Nevertheless, it is important  that the validation process not become a hindrance to innovation, imagination or devising  of new ways of proceeding.
</S>
<S ID="59183">
Feedback gathered by such means must not be viewed as  constituting the sole possibilities for action, but rather as indicators of what it is necessary,  desirable or foreseeable to do or not do.
</S>
<S ID="59403">
It must be borne in mind that applying the  methods suggested here is not an end in itself, but a means of facilitating change and  making the process more congruent with the needs of the organization and its personnel.
</S>
<S ID="59413">
5.
</S>
<S ID="59436">
Levels of Intervention
</S>
<S ID="59557">
The global approach put forth here is not intended to generate solely technological  solutions to specific problems.
</S>
<S ID="59674">
It allows for devising and applying other types of changes  that could prove more appropriate in certain situations.
</S>
<S ID="59860">
It is thus intended to identify  various types of solutions in order to respond to needs for improvement or problem solving  in the work process in as satisfactory a manner as possible.
</S>
<S ID="59968">
This paper, however, will focus  on the application of the global approach to technological change as such.
</S>
<S ID="60326">
Figure 4 summarizes the primary steps involved in identifying elements that require change  (e.g., problems to be solved and improvements to be made to work processes or tools), as  well as the most appropriate means of bringing about such change (at the organizational  level, and with respect to work content, professional development, and technology).
</S>
<S ID="60508">
This  diagnostic work and the planning that it entails correspond to the initial consultation phase  (laying the groundwork for change) in the example of the INC Inc. working group.
</S>
<S ID="60713">
The above process lays the foundation for three possible levels of intervention:  contextualistic design, assessment of implementation, and assessment of user/machine  interface (or assessment of use).
</S>
<S ID="60817">
These three components can be closely linked and have  often been approached as part of a single study.
</S>
<S ID="60977">
Different combinations of these  components have in fact laid the foundation for the global approach to managing  technological change presented in this paper.
</S>
<S ID="61025">
We shall now examine each of these  components.
</S>
<S ID="61040">
5.1
</S>
<S ID="61063">
Contextualistic Design
</S>
<S ID="61242">
As seen previously, the design of a technology can impose constraints, yet it can also create  opportunities with respect to its use and its integration in a given work process.
</S>
<S ID="61396">
The design  and development of technological tools do not therefore consist solely in the creation and  juxtaposition of a set of tools and capabilities.
</S>
<S ID="61566">
Also required is the formation of a social and  organizational philosophy that calls for, or at least fosters, certain practices and ways of  carrying out specific work.
</S>
<S ID="61693">
Of course, through usage strategies, it is possible to transform, adapt or sidestep such a  philosophy, which is implicit.
</S>
<S ID="61870">
However, such strategies, especially if they are developed in a  hit-and-miss fashion through trial and error, can require a significant amount of effort on  the part of users.
</S>
<S ID="62089">
Conversely, it is possible to orient the design of a technology so that is it  is necessarily grounded in actual work practices and philosophy, and in the aspirations of  the people for whom the technology is intended.
</S>
<S ID="62323">
From this perspective, there is a focus on  the development of tools that are better suited to the various work situations that may  exist, thus favouring a better, faster and less costly integration of change into the work  process.
</S>
<S ID="62454">
Yet how should this sort of development which focuses as much on the use of  the technologies as on their function be implemented?
</S>
<S ID="62522">
There are many approaches to technology design (De Serres 1995).
</S>
<S ID="62662">
The approach to  technological change favoured here presupposes two essential conditions that will orient  the choice of a design approach.
</S>
<S ID="62844">
The first requires that the change be geared to the  perspectives of the people involved with respect to their work, the organization in which  they work, and life in the workplace.
</S>
<S ID="63119">
The second concerns the importance of taking into  consideration the context and conditions that are particular to a given organization or  sector of activity in order to develop means that enable them to function, including, of  course, technologies and their applications.
</S>
<S ID="63209">
In order to meet these two conditions, we  suggest a contextualistic type of development.
</S>
<S ID="63414">
A contextualistic design approach (also referred to as a contextual design approach, De  Serres 1995) is intended to adapt ethnographic research methods to the constraints  involved in systems design.
</S>
<S ID="63550">
It essentially consists in orienting systems design according to  information gleaned from observing and consulting with users at work.
</S>
<S ID="63720">
The information  and ideas noted are then compiled and integrated into the specifications for the tool to be  developed, in the preliminary stages of the design process.
</S>
<S ID="63952">
It is important that the  considerations that emerge from observing and interacting with the users not simply be  grafted onto a structure that has already been planned, but that they truly be incorporated  at the most basic level.
</S>
<S ID="64128">
For various reasons (delays, budgets, unforeseen problems, etc.), elements that were slated  for inclusion from the outset are often sacrificed during the design process.
</S>
<S ID="64294">
If certain  specifications are added to an already-existing theoretical structure, it is likely that they will  never become a coherent part of the development plan.
</S>
<S ID="64482">
Furthermore, such additions  become the elements that are the easiest to dispense with and that stand up the least well  when compromises are being negotiated within the development team.
</S>
<S ID="64652">
The contextualistic aspects of change may often seem nebulous at the start because they are  based not only on measurable information, but also on subjective values.
</S>
<S ID="65000">
Nevertheless, the  example of the importance of quality for the writers and translators who work for INC  shows that it is precisely because they are able to raise subjective considerations that such  factors are very important for obtaining satisfactory results with respect to the  technological and organizational choices connected with change.
</S>
<S ID="65079">
Ideally, contextualistic design interventions are iterative (see Figure 5).
</S>
<S ID="65228">
In this perspective,  contextualistic design is seen as a succession of feedback loops, or feedback phases, each  of which consists of three stages:
</S>
<S ID="65265">
· gathering information on site
</S>
<S ID="65444">
· analyzing information provided by the individuals involved, possible         improvements to be made to the work process, and organizational-development         objectives
</S>
<S ID="65510">
· validation of recommendations by the individuals involved.
</S>
<S ID="65898">
The concept of feedback loops stems from an iterative approach, which is based on a way  of proceeding that is designed to be as flexible as possible so that its orientation can be  adjusted at any time according to the information gathered in a real context, the  development of users' characteristics (skills, etc.) and tasks, and the needs of the  organization(s) involved.
</S>
<S ID="66064">
The application of this iterative approach to contextualistic design  requires a series of consultation, validation and prototype-development stages (see Figure  6).
</S>
<S ID="66083">
5.2
</S>
<S ID="66112">
Assessment of Implementation
</S>
<S ID="66392">
Several years of applied research on the introduction of information and communications  technologies in various work environments have demonstrated that technological change  generally requires interventions that are much more far reaching than merely the technology  itself.
</S>
<S ID="66621">
It involves the implementation of measures on the management level that are  intended to integrate the technology with the way the organization functions and with the  work content, practices, knowledge, and users' work culture.
</S>
<S ID="66785">
The management of  technological change therefore requires a thorough grasp of the current situation and the  effects of the implementation as they become evident.
</S>
<S ID="66918">
An assessment of change must not be limited to simply compiling a list of the effects of a  technology after its implementation.
</S>
<S ID="67164">
The true merit of an assessment lies in its ability to  identify the strengths and weaknesses of the change in a specific context, point to  adjustments and adaptations as the technology is being implemented, and resolve problems  as they arise.
</S>
<S ID="67426">
An understanding of all the implications of the change (whether they be  technical or organizational, related to training or labour relations, etc.) is essential in order  to suggest ways of meeting the expectations and needs of an organization and its members.
</S>
<S ID="67599">
In order to do so, it would seem essential to have analyzed not only the technology but also  the context in which it is implemented and the actual implementation process.
</S>
<S ID="67767">
As seen previously, technology in and of itself does not produce specific results at least  not a priori even though it may have inherent potential and constraints.
</S>
<S ID="67865">
Each  organization constitutes a specific context, with a unique logic underlying its operations.
</S>
<S ID="68036">
That is why the way a technology is implemented would seem to be result of how the  various players see the stakes involved and the resulting benefits and disadvantages.
</S>
<S ID="68305">
The  example given at the start of this paper illustrates such differences in perception by  describing the divergent points of view of the employees at INC and the company's  freelancers with respect to the usefulness of the terminology research support applications.
</S>
<S ID="68485">
In the case of INC, the factors involved in the change concerned the type of work to be  carried out, the specific skills required, and each group's role within the organization.
</S>
<S ID="68723">
The implementation of a technological change within an organization can thus spark action,  adaptation and transformation that is other than technological, with respect to the spectrum  of work carried out and the organization itself.
</S>
<S ID="68922">
That is why the effects of a given  technology within an organization are contingent upon the way it is integrated into what  might be termed the logic or philosophy of technological implementation.
</S>
<S ID="69059">
The ability to  comprehend the technology/organization interface is an important factor in the success of  technological implementation.
</S>
<S ID="69221">
This means that implementation must be accompanied by  means of identifying its repercussions on the work carried out, the organization itself, and  its members.
</S>
<S ID="69488">
From this perspective, an assessment of a technological implementation  consists, first and foremost, in contextualizing the change by identifying its implications on  the way the organization functions, its work practices, and the work-related values of its  users.
</S>
<S ID="69831">
The primary assessment stages presented here (Figure 7) mostly entail verifying how the  implementation is carried out and its effects in order to prevent subsequent problems and, if  necessary, to identify what adjustments should be made to the change (e.g., training,  technical support and ways of organizing and distributing the work).
</S>
<S ID="69975">
This ensures the  follow-up of the entire implementation process, each step of which relies on consultation  with all the individuals involved.
</S>
<S ID="69987">
5.3
</S>
<S ID="70024">
Follow-up (Assessment of System Use)
</S>
<S ID="70264">
In any discussion of technology design and implementation, one issue prevails: that of  user/machine interface or, to be more precise, the way in which the use of the technology is  integrated with the work and the organization itself.
</S>
<S ID="70455">
The different implications of this  should thus be considered, as should other areas of intervention in which the efficiency of  the work process and quality of life at work can be improved.
</S>
<S ID="70652">
The use of technologies raises issues such as the quality (i.e., user-friendliness) of the  user/machine interface and the "usability" of the technologies for carrying out specific  operations.
</S>
<S ID="70759">
However, just as a technology cannot be initially implemented in a vacuum,  neither can it be used in one.
</S>
<S ID="70899">
In certain contexts, a given technology can be easier to use  than in others, with varying impact on the work and on life in the workplace.
</S>
<S ID="71171">
Other factors  that can play an essential role in the user/machine interface are the characteristics of both  the users and the work to be carried out, as well as conditions surrounding use, such as  training, technical support, the work environment, and user motivation.
</S>
<S ID="71239">
Thus, the use of a  technology is a process that evolves over time.
</S>
<S ID="71454">
The user/machine interface is generally thought to depend on taking into consideration the  users' characteristics at the design stage, as well as how their needs develop as they gain  experience (Goodwin 1987).
</S>
<S ID="71651">
Ultimately, however, the primary criterion for the usability of  a technology is the users' perspective: their perception of its limitations and its potential for  accomplishing a job or activity.
</S>
<S ID="71825">
Once again, we should recall the divergence between INC  employees and freelancers, who were not willing to expend the same effort to learn how to  use the writing software.
</S>
<S ID="72008">
In a work situation, the way a technology is used is closely linked with the practices and all  other factors that accompany the activities which the technology helps to perform.
</S>
<S ID="72108">
Work  itself is thus both a contextual ("situated") and a social activity (Suchman and Trigg 1993).
</S>
<S ID="72312">
It is carried out within a specific time frame and in a particular location, under specific  conditions, and involves a certain amount of interaction with colleagues, clients, the  employer, and others.
</S>
<S ID="72582">
Therefore, there is clearly a need to approach problems linked to the  use of technology by forming an overall awareness of the problems involved in the  user/machine interface (Noro and Brown 1990; Noulin 1990; Eason 1991; Hendrick 1991;  Reiterer and Oppermann 1993).
</S>
<S ID="72690">
We must endeavour to fully grasp the dynamics between  the user, the task, the system and the organization.
</S>
<S ID="72842">
From this perspective, the way of using a given technology are defined and evolve  differently in each work environment according to the following:
</S>
<S ID="72963">
· the workers (who will differ according to their work culture, their technical skills         and knowledge, etc.)
</S>
<S ID="73168">
· their work (which will vary according to the social interaction that takes place,         the nature and degree of complexity of the tasks, the role of technology in the         work process, etc.)
</S>
<S ID="73458">
· the social and organizational dynamics that ensure the cohesion of the individuals         involved and the work process (according to the limitations and possibilities that         come to light with respect to how the work process is organized, how adaptable         it is, etc.).
</S>
<S ID="73679">
Within this framework, follow-up of system use must begin with an exploration of the way  in which the users regard their work context, their particular roles, the role of their work,  and what gives their work value.
</S>
<S ID="73937">
Furthermore, the diversity of potential users, the tasks  they have to carry out and the specificity of the way their work is organized create diverse  needs and expectations with respect to the user/machine interface factors that are difficult  to foresee.
</S>
<S ID="74085">
The criteria that should be used in assessing the use of a given technology must  also be defined in light of the specific nature of their context.
</S>
<S ID="74218">
The role of follow-up of  usage processes is therefore to identify needs on site so that the technology can meet user  expectations.
</S>
<S ID="74341">
It should be borne in mind that the follow-up involved at this stage is distinct from an  intensive assessment stage.
</S>
<S ID="74528" new>
The purpose of follow-up is to raise questions that are essential  to the prevention of problems and to the possible enhancement of the technology and the  organizational methods in use.
</S>
<S ID="74697">
It must, however, be on the basis of periodic and largely  informal consultations that require little time on the part of the evaluators and the  individuals concerned.
</S>
<S ID="74878">
Follow-up (Figure 8) is intended first and foremost to document the  evolution of the usage process, and is conducted within the context of a participatory  approach to management.
</S>
<S ID="74882">
6.
</S>
<S ID="74894">
Conclusion
</S>
<S ID="75069">
The proliferation of information and communications technologies in various sectors has in  many cases significantly changed work, organizations and life in the workplace.
</S>
<S ID="75334">
Moreover,  the acceleration of the development cycles of new technologies and the pressures exerted  by a highly competitive economic context have subjected workers and organizations to the  pace and requirements of virtually uninterrupted changes and adaptations.
</S>
<S ID="75447">
Major efforts  still have to be made to fully adapt organizations' ways of operating to this dynamic of  change.
</S>
<S ID="75508">
It is hoped that this paper will contribute to such efforts.
</S>
<S ID="75637">
Whether we speak of development or implementation, technological change does not  depend solely on technical considerations.
</S>
<S ID="75765">
It entails a process that has much more far-reaching implications, which are not always objectively measurable or quantifiable.
</S>
<S ID="75943">
Assessing technological change therefore partly requires tools that can register the social,  human and organizational stakes involved in technological change in the workplace.
</S>
<S ID="76239">
As we endeavoured to point out in the example at the beginning of this paper, an  intervention that, for one reason or another, has an objective of far-reaching technological  and organizational change must be part of a global approach based on the involvement of  all individuals concerned.
</S>
<S ID="76417">
This sort of global, contextualistic approach must begin with the  building of a social philosophy of the organization in the design of tools (technologies) and  work processes.
</S>
<S ID="76560">
The next step is the application of the philosophy in the management of  technology implementation and in the organization's daily operations.
</S>
<S ID="76815">
The idea of an  adaptive approach is intended to steer change through the full life cycle of the technology,  from the design stage to its retirement, including its implementation and the various  adjustments that may have to be made as it is being used.
</S>
<S ID="76972">
Such an approach of course entails certain costs and a time investment, and the methods  connected with it require the development of certain expertise.
</S>
<S ID="77141">
Moreover, focusing on a  contextualistic approach requires the development of tailor-made measures that are adapted  to the particular organization's context and needs.
</S>
<S ID="77367">
However, a technological change is first  and foremost the product of actions and factors that are at least partly subjective and  context-dependent, such as human relations, values, and knowledge that is in a state of  flux.
</S>
<S ID="77540">
It is unlikely therefore that we will master this sort of change if we do not first manage  to understand and interact with these subjective and context-dependent elements.
</S>
<S ID="77833">
It is  hoped that this paper has enhanced the reader's understanding of technological change and  of the means available for acting in a manner that, as much as possible, respects the  expectations and needs of the individuals involved, which must evolve as technological   change takes hold.
</S>
<S ID="77847">
Bibliography
</S>
<S ID="77858" new>
Alsène, É.
</S>
<S ID="77917" new>
(1990) "Les impacts de la technologie sur l'organisation."
</S>
<S ID="77950" new>
Sociologie du travail,       no.
</S>
<S ID="77965">
3/90: 321 336.
</S>
<S ID="77973" new>
Alsène.
</S>
<S ID="78163">
E., Légaré, J., Vendittoli, M.  (1991) Ébauche de reconceptualisation de       l'organisation à partir de la théorie de l'auto-organisation, Montreal : École       Polytechnique and CWARC.
</S>
<S ID="78271" new>
Anderson, R. J. (1994) "Representations and Requirements: The Value of Ethnography in       System Design."
</S>
<S ID="78316">
Human-Computer Interaction, vol. 9: 151 182.
</S>
<S ID="78414" new>
Bergquist, W. (1993) The Postmodern Organization: Mastering the Art of Irreversible       Change.
</S>
<S ID="78442">
San Francisco: Jossey-Bass.
</S>
<S ID="78572" new>
Bj¢rn-Andersen, N., and J. A. Turner (1994) "Creating the Twenty-First Century       Organization: The Metamorphosis of Opticon."
</S>
<S ID="78715" new>
In Transforming Organizations with       Information Technology, edited by R. Baskerville, S. Smithson, O. Ngwenyama, and       J. I. DeGross.
</S>
<S ID="78753">
North-Holland: Elsevier Science B. V.
</S>
<S ID="78873" new>
Clement, A., M. Griffiths, and P. Van den Besselaar (1992) "Participatory Design Projects:       A Retrospective Look."
</S>
<S ID="78928" new>
In Proceedings of the Participatory Design Conference.
</S>
<S ID="78964">
Cambridge, 6 7 November 1992.
</S>
<S ID="79078" new>
Davies, L., and G. Mitchell (1994) "The Dual Nature of the Impact of IT on Organizational       Transformations."
</S>
<S ID="79215" new>
In Transforming Organizations with Information Technology,       edited by R. Baskerville, S. Smithson, O. Ngwenyama, and J. I. DeGross.
</S>
<S ID="79253">
North-Holland: Elsevier Science B. V.
</S>
<S ID="79316" new>
De Serres, M. (1995) Approaches to Information-Systems Design.
</S>
<S ID="79390">
Laval, Quebec: Centre for       Information Technology Innovation (CITI).
</S>
<S ID="79527" new>
Douzou, S. (1992) "Methodologies for Evaluating Network-based Communication       Technologies in Organizations: A Critical Assessment."
</S>
<S ID="79640" new>
In Electronic Networks in       Organizations: Perspectives and Issues for Research, edited by Duncan Sanderson.
</S>
<S ID="79714">
Laval, Quebec: Centre for Information Technology Innovation (CITI).
</S>
<S ID="79877" new>
__________ (1991) Analyse des études, approches et méthodologies d'évaluation sociale des       réseaux informatisés de communication en contexte organisationnel.
</S>
<S ID="79956" new>
Proposition pour       le développement d'une approche méthodologique adaptée.
</S>
<S ID="79974" new>
Working document.
</S>
<S ID="80048">
Laval, Quebec: Centre for Information Technology Innovation (CITI).
</S>
<S ID="80230" new>
Douzou, S., and J. Légaré (1994) "Network-Based Information Systems, Professional       Cultures and Organizational Dynamics: A Multiple Case Study in the Health Care       Sector."
</S>
<S ID="80367" new>
In Transforming Organizations with Information Technology, edited by R.       Baskerville, S. Smithson, O. Ngwenyama, and J. I. DeGross.
</S>
<S ID="80421">
North-Holland: Elsevier       Science B. V., 263 276.
</S>
<S ID="80509" new>
Eason, K. D. (1991) "Ergonomic Perspectives on Advances in Human-Computer Interaction."
</S>
<S ID="80540" new>
Ergonomics, vol. 34, no.
</S>
<S ID="80552">
6: 721 741.
</S>
<S ID="80694" new>
Gillis, S., C. Desautels, M. De Serres, and F. Lapointe (1991) The IMOSA Project:       Information Management and Office System Advancement.
</S>
<S ID="80710" new>
Phase I Report.
</S>
<S ID="80815">
Canadian       Workplace Automation Research Centre (CWARC) and National Archives of Canada       (GRB).
</S>
<S ID="80868" new>
Goodwin, N. C. (1987) "Functionality and Usability."
</S>
<S ID="80926" new>
Communications of the ACM, March       1987, vol. 30, no.
</S>
<S ID="80938">
3: 229 233.
</S>
<S ID="81015" new>
Hendrick, H. W. (1991) "Ergonomics in Organizational Design and Management."
</S>
<S ID="81046" new>
Ergonomics, vol. 34, no.
</S>
<S ID="81058">
6: 743 756.
</S>
<S ID="81143" new>
Klein, H. K., and P. Kraft (1994) "Social Control and Social Contract in NetWORKing.
</S>
<S ID="81221" new>
Total       Quality Management and the Control of Work in the United States."
</S>
<S ID="81268" new>
Computer       Supported Cooperative Work, no.
</S>
<S ID="81279">
2: 89 108.
</S>
<S ID="81401" new>
Klenke, K. (1994) "Information Technologies as Drivers of Emergent Organizational Forms:       A Leadership Perspective."
</S>
<S ID="81473" new>
In R. Baskerville, S. Smithson, O. Ngwenyama, J. I.       DeGross (Ed.)
</S>
<S ID="81530" new>
, Transforming Organizations with Information Technology.
</S>
<S ID="81568">
North-Holland: Elsevier Science B. V.
</S>
<S ID="81694" new>
Kraft, P., and D. Truex (1994) "Postmodern Management and Information Technology in the       Modern Industrial Corporation."
</S>
<S ID="81766" new>
In R. Baskerville, S. Smithson, O. Ngwenyama, J. I.       DeGross (Ed.)
</S>
<S ID="81823" new>
, Transforming Organizations with Information Technology.
</S>
<S ID="81861">
North-Holland: Elsevier Science B. V.
</S>
<S ID="81961" new>
Lapointe, F. (1990) User-friendliness of Interfaces : Proposal for an Evaluation       Methodology.
</S>
<S ID="82029">
Laval, Quebec: Centre for Information Technology Innovation (CITI).
</S>
<S ID="82125" new>
__________ (1992) "Contexte organisationnel et convivialité des interfaces utilisateur-machine.
</S>
<S ID="82182" new>
L'exemple du poste de travail pour la traduction."
</S>
<S ID="82242" new>
Technologies de l'information et       société, vol. 4, no.
</S>
<S ID="82254">
2: 253 275.
</S>
<S ID="82326" new>
__________ (1993) Organizational Appropriation of Technological Change.
</S>
<S ID="82367" new>
Conceptual Basis       Analatical Tools.
</S>
<S ID="82441">
Laval, Quebec: Centre for Information Technology Innovation       (CITI).
</S>
<S ID="82547" new>
__________ (1996) "Vers un modèle d'évaluation du changement technologique dans les       organisations".
</S>
<S ID="82657">
The Canadian Journal of Program Evaluation/La Revue canadienne       d'évaluation de programme (forthcoming).
</S>
<S ID="82765" new>
Lavoie, R., D. Tippin, J. Légaré, F. Lapointe, and A.-M. Tessier (1994) "Ce que travailler       veut dire.
</S>
<S ID="82833" new>
Regards ethnographiques sur une certaine société de l'information."
</S>
<S ID="82860" new>
In The       New Frontier.
</S>
<S ID="82929" new>
IDATE's 16th International Conference Proceedings, edited by Dassot.
</S>
<S ID="82964">
Montpellier: IDATE, 185 209.
</S>
<S ID="83088" new>
Légaré, J. (1991) "L'évaluation d'implantations technologiques : une approche naturaliste       centrée sur l'utilisateur."
</S>
<S ID="83192" new>
Paper presented at conference entitled "L'Homme et       l'ordinateur II," Nivelles, Belgium, May 1990.
</S>
<S ID="83266">
Laval, Quebec: Centre for Information       Technology Innovation (CITI).
</S>
<S ID="83324" new>
Lincoln, Y.S. et Guba, E.G. (1985), Naturalistic Inquiry.
</S>
<S ID="83340">
Londres : Sage.
</S>
<S ID="83379" new>
Minc, A. (1993) Le nouveau Moyen-Age.
</S>
<S ID="83399">
Paris : Gallimard.
</S>
<S ID="83526">
Noro, K., and O. Brown Jr. (eds.) (1990) Human Factors in Organisational Design and       Management III. Amsterdam: Elsevier.
</S>
<S ID="83588" new>
Noulin, M. (1990) "Ergonomie : ne pas oublier l'utilisateur."
</S>
<S ID="83602" new>
Terminal, no.
</S>
<S ID="83611" new>
48, Jan.
</S>
<S ID="83635">
Feb.       1990: 20 23.
</S>
<S ID="83750" new>
Orlikowski, W. J. (1992) "The Duality of Technology: Rethinking the Concept of Technology       in Organizations."
</S>
<S ID="83784" new>
Organization Science, vol. 3, no.
</S>
<S ID="83796">
3: 398 427.
</S>
<S ID="83911" new>
Reiterer, H., and R. Oppermann (1993) "Evaluation of User Interfaces: EVADIS II   A       Comprehensive Approach."
</S>
<S ID="83960" new>
Behaviour & Information Technology, vol. 12, no.
</S>
<S ID="83978">
3:       137 148.
</S>
<S ID="84130" new>
Sanderson, D. (1992) "The CSCW Implementation Process: An Interpretative Model and       Case Study of the Implementation of a Videoconference System."
</S>
<S ID="84171">
Preoceedings of       CSCW '92: 370 377.
</S>
<S ID="84223" new>
__________ (1994) "Mediated Collaborative Research?
</S>
<S ID="84297" new>
Claims, Evidence, and a Case Study of       a Distributed Science Group."
</S>
<S ID="84313">
CSCW, 2: 41 65.
</S>
<S ID="84360" new>
Suchman, L. (1987) Plans and Situated Actions.
</S>
<S ID="84410" new>
The Problem of Human-Machine       Communication.
</S>
<S ID="84449">
Cambridge: Cambridge University Press.
</S>
<S ID="84565" new>
Suchman, L. A., and R. H. Trigg (1993) "Understanding Practice: Video as a Medium for       Reflection and Design."
</S>
<S ID="84637" new>
In Readings in Groupware and Computer-Supported       Cooperative Work.
</S>
<S ID="84708" new>
Assisting Human Computer Collaboration, edited by R. M.       Baecker.
</S>
<S ID="84746">
San Mateo: Morgan Kaufman Publishers.
</S>
<S ID="84878" new>
Tessier, A.-M., and F. Lapointe (1994) Telework at Home : Evaluation of a Pilot Project at       Employment and Immigration Canada.
</S>
<S ID="84952">
Laval, Quebec: Centre for Information       Technology Innovation (CITI).
</S>
<S ID="85056" new>
Tippin, D. (1994) "Control Processes in Distance Work Situations: The Case of Satellite       Offices."
</S>
<S ID="85191">
Paper presented at the annual meeting of the Canadian Sociology and       Anthropology Association, June 1 4 , 1994, Calgary, Alberta.
</S>
<S ID="85313" new>
Tyre, M. J., and W. J. Orlikowski (1993) "Exploiting Opportunities for Technological       Improvement in Organizations."
</S>
<S ID="85351" new>
Sloan Management Review, vol. 35, no.
</S>
<S ID="85361">
1: 13 36.
</S>
</PAR>
</CHUNK>
</CHUNKLIST>
</CESANA>
