<!DOCTYPE CESANA PUBLIC "-//CES//DTD cesAna//EN" >
<CESANA VERSION="1.12">
<CHUNKLIST>
<CHUNK>
<PAR>
<S ID="93">
L'analyse de traduction et                l'automatisation de la traduction
</S>
<S ID="165">
RÉSUMÉ
</S>
<S ID="348">
Nous avançons que le concept d'analyse de traductions peut servir de point de départ à       une nouvelle génération d'aides à la traduction.
</S>
<S ID="632">
Nous montrons que les traductions       peuvent être analysées et versées dans une mémoire traductionnelle structurée et       décrivons le concordancier bilingue TransSearch que nous avons mis au point pour       permettre aux traducteurs d'exploiter cette mémoire traductionnelle.
</S>
<S ID="917">
Nous affirmons que       les analyseurs de traductions peuvent contribuer à la détection des erreurs de traduction       dans les premiers jets et nous présentons les résultats d'une expérience portant sur la       détection des faux amis, réalisée dans le cadre du projet TransCheck.
</S>
<S ID="1086">
Nous soutenons       enfin que l'analyse de traductions peut faciliter la transcription directe de traductions       dictées et présentons le nouveau projet TransTalk.
</S>
<S ID="1093">
1.
</S>
<S ID="1106">
Introduction
</S>
<S ID="1249">
En 1951, Y. Bar-Hillel, qui fut le premier chercheur à se consacrer à temps plein au domaine de la  traduction automatique (TA), écrivait :
</S>
<S ID="1496">
«Dans le cas des domaines cibles où la précision absolue est une condition sine qua non, il faut       renoncer à la TA pure en faveur de la TA mixte, c'est-à-dire un processus traductionnel faisant       intervenir l'intelligence humaine.
</S>
<S ID="1535">
Ce qui soulève la question suivante :
</S>
<S ID="1612">
Quelles étapes du       processus devrait-on confier à un partenaire humain?
</S>
<S ID="1637" new>
¯(Bar-Hillel [1], p. 230)
</S>
<S ID="1795">
Quarante-deux ans et trois «générations¯ de systèmes plus tard, la TA pure n'est pas plus généralement  applicable qu'elle ne l'était à cette époque.
</S>
<S ID="1855">
Plus décourageant encore, la TA mixte ne l'est guère plus.
</S>
<S ID="2073">
Il n'existe pas de données précises aisément accessibles à ce sujet, mais on peut dire à coup sûr que  la part actuelle de la TA, pure ou mixte, se situe bien en deça de 1 p. cent du marché global de la  traduction.
</S>
<S ID="2304">
Force nous est donc d'en conclure que les chercheurs en TA n'ont pas encore réussi à  proposer de réponses réalistes et pratiques à la question posée par Bar-Hillel au sujet de la division du  travail entre l'homme et la machine.
</S>
<S ID="2514">
Bar-Hillel lui-même proposa l'idée d'un tandem homme-machine dans lequel le partenaire humain  interviendrait soit avant, soit après le processus mécanique, «mais de préférence pas quelque part au  milieu¯.
</S>
<S ID="2603">
C'est donc dire que la machine se chargerait de l'essentiel du processus traductionnel.
</S>
<S ID="2830">
Depuis,  la «TA assistée par l'hommme¯ est restée le paradigme prédominant dans le milieu de la TA, où l'on a  continué à demander aux machines d'accomplir une tâche qu'elles n'arrivent pas àbien faire, c'est-à-dire  traduire.
</S>
<S ID="3138">
Et où l'on a continué à demander aux traducteurs d'exécuter des tâches auxquelles ils  préféreraient se soustraire, comme insérer des codes bizarres dans des textes sources, répondre à des  questions inattendues sur la parenthésage des syntagmes ou réorganiser d'étranges fouillis de mots en  langue cible.
</S>
<S ID="3252">
Résultat : le marché n'a jamais manifesté beaucoup d'enthousiasme pour ce genre de  modus vivendi homme-machine.
</S>
<S ID="3397">
Il est devenu évident qu'en général, les machines ne réussissent toujours pas à maîtriser la partie  essentielle du processus de traduction.
</S>
<S ID="3591">
Déjà, en 1980, Martin Kay [18] plaidait en faveur d'un  renversement des rôles qui aurait pour effet de remettre la machine à «sa place¯, c'est-à-dire celle  d'assistant du traducteur humain :
</S>
<S ID="3817">
«Je veux préconiser une approche au problème selon laquelle on permettrait à la machine de       prendre en charge graduellement, presque imperceptiblement, certaines fonctions du processus       général de traduction.
</S>
<S ID="3910">
La machine assumerait d'abord des tâches non essentiellement reliées       à la traduction.
</S>
<S ID="3976">
Puis, peu à peu, elle s'attaquerait à la traduction comme telle.
</S>
<S ID="4021">
Tout serait une       question de modestie.
</S>
<S ID="4106">
¸ chaque étape, on ne confierait à la machine que ce qu'elle sait bien       faire.
</S>
<S ID="4157">
Et ainsi, petit à petit, l'oiseau ferait son nid!
</S>
<S ID="4165" new>
¯(p. 11)
</S>
<S ID="4495">
C'est précisément pour cette approche réaliste et modeste que le Centre canadien de recherche sur  l'informatisation du travail (qui porte maintenant le nom de Centre d'innovation en technologies de  l'information - CITI) a opté, en 1987, lorsqu'il a lancé le projet de poste de travail de traducteur  (Macklovitch [17]).
</S>
<S ID="4898">
Dans sa plus récente incarnation, le poste de travail du CITI met à la disposition du  traducteur un environnement multi-fenêtres qui lui donne simultanément accès à plusieurs outils, comme  le traitement de texte en écran partagé, la vérification orthographique, la consultation terminologique et  lexicographique, la comparaison de fichiers, le compte de mots, l'extraction de textes intégraux, etc.
</S>
<S ID="4919">
(Macklovitch [17]).
</S>
<S ID="5048">
Il faut reconnaître que ces fonctions ont plus à voir avec la bureautique qu'avec  l'automatisation de la traduction elle-même.
</S>
<S ID="5229">
Mais suivant le scénario proposé par Kay, nous pouvons  maintenant tirer profit de cette base informatique en l'enrichissant progressivement d'outils orientés vers  la traduction.
</S>
<S ID="5303">
Dans cette optique, la question centrale peut être formulée comme suit :
</S>
<S ID="5449">
au-delà de la  bureautique intégrée, mais en deça de la traduction automatique, que peut-on faire de plus pour  faciliter la tâche du traducteur?
</S>
<S ID="5656">
Nous avançons, dans la suite de cet article, que le concept d'analyse de traductions peut servir de  fondement à l'élaboration d'une nouvelle génération d'outils informatisés à l'intention du traducteur.
</S>
<S ID="5773">
La  deuxième section de cet article est consacrée à une description générale de la notion d'analyse de  traductions.
</S>
<S ID="5964">
Les sections 3, 4 et 5 décrivent les travaux réalisés au CITI sur trois applications : une  mémoire traductionnelle, un vérificateur de traductions et un système de dictée pour traducteurs.
</S>
<S ID="5972">
2.
</S>
<S ID="5997">
L'analyse de traductions
</S>
<S ID="6261">
Dans la documentation récente (Dymetman et Macklovitch [14], par exemple), la traduction est souvent  conceptualisée comme une relation trL1L2(s, t), dont l'extension est un ensemble de paires <S, T>, où S  est un texte en langue L1 et T un texte en langue L2.
</S>
<S ID="6478">
Comme il existe, dans chacune de ces langues,  un nombre infini de textes, la relation trL1L2 doit être définie de façon récursive, ce qui aura pour  conséquence que cette relation aura un caractère compositionnel :
</S>
<S ID="6631" new>
jusqu'au niveau d'un certain  ensemble fini d'éléments élémentaires, S et T seront décomposés respectivement en des ensembles  d'éléments {s1 , s2 , ...
</S>
<S ID="6655" new>
, sn} et {t1 , t2 , ...
</S>
<S ID="6750">
, tn}, de telle façon que pour tout i, la relation   trLiL2(Si , Ti) sera également satisfaite.
</S>
<S ID="7033">
Un système de TA ordinaire incorpore une spécification quelconque (éventuellement partielle) de la  relation traductionnelle trL1L2, de même qu'un procédure qui produira, pour n'importe quelle valeur de  S, une ou plusieurs valeurs T pour lesquelles <S, T> appartiendra à trL1L2.
</S>
<S ID="7233">
Un système de TA réversible  (voir, par exemple, Dymetman [8], Van Noord [21]) peut en outre calculer, pour n'importe quelle valeur  de T, les valeurs S pour lesquelles <S, T> appartiendra à trL1L2.
</S>
<S ID="7448">
Les systèmes de TA tentent de résoudre le problème de la production de traductions, mais, comme l'a  fait remarquer Debili [7], nous pouvons aussi envisager les traductions du point de vue de la  reconnaissance.
</S>
<S ID="7637">
Nous appellerons donc accepteur de traductions toute procédure qui, à partir d'une  paire particulière de textes <S, T>, peut déterminer si la relation trL1L2(S, T) est toujours vérifiée.
</S>
<S ID="7840">
Et nous  appellerons analyseur de traductions toute procédure récursive at(<S, T>, AAT) qui attribue, aux paires  <S, T> qui satisfont la relation trL1L2(S, T), un arbre d'analyse traductionnelle AAT.
</S>
<S ID="7926">
Un AAT rend explicite  la structure compositionnelle de la relation traductionnelle.
</S>
<S ID="8124">
Par exemple, moyennant une définition  appropriée de la relation traductionnelle anglais-français, un analyseur de traductions pourrait produire  un AAT comme celui qui est illustré à la Figure 1.
</S>
<S ID="8211">
Figure 1 : Un arbre d'analyse traductionnelle (AAT)
</S>
<S ID="8376">
Isabelle [13] utilise le terme bi-texte pour désigner une structure qui, comme l'AAT, sert à décomposer  les traductions en leurs correspondances constitutives.
</S>
<S ID="8564">
Les AAT sont des descripteurs structuraux des  analyses de traductions au même titre que les arbres d'analyse ou de parsage sont des descripteurs  structuraux des analyses grammaticales.
</S>
<S ID="8654">
L'analyse de traductions et la TA posent, en principe, des problèmes très semblables :
</S>
<S ID="8712">
le calcul est basé  sur la même relation abstraite trL1L2
</S>
<S ID="8771">
La différence réside uniquement dans les modes de calcul.
</S>
<S ID="8912">
Cela  signifie-t-il que les analyseurs de traductions et les systèmes de TA sont, en pratique, assujettis  exactement aux mêmes contraintes?
</S>
<S ID="9124">
Plus spécifiquement, cela signifie-t-il qu'il n'est possible de réaliser  des analyseurs de traductions efficaces qu'à la seule condition qu'il soit également possible de réaliser  des systèmes de TA efficaces?
</S>
<S ID="9151">
Il est évident que non.
</S>
<S ID="9325">
Dans les rares cas où la TA de haute qualité est possible, il devrait évidemment  être possible de construire un analyseur de traductions pour les sorties du système de TA.
</S>
<S ID="9585">
Dans les cas  où la TA n'est pas possible, nous soutenons, et c'est ce qui importe, qu'il est malgré tout possible  d'élaborer des dispositifs capables d'analyser les traductions réalisées par des humains et que ces  analyseurs auront de nombreuses utilités.
</S>
<S ID="9806">
Cette différence découle des exigences pratiques que des  tâches différentes (la TA par opposition à l'analyse de traductions) imposent au niveau de précision de  la caractérisation formelle de la relation trL1L2(S, T).
</S>
<S ID="9926">
Considérons, par exemple, le modèle qui sous-tend la méthode d'alignement de phrases proposée par  Brown et al. [3].
</S>
<S ID="10058">
Sur le plan conceptuel, ce modèle génère des séquences de paires de textes <S, T>  qui présentent les caractéristiques suivantes :
</S>
<S ID="10061">
a)
</S>
<S ID="10236">
S est une séquence <s1 , s2 , ..., sn> dans laquelle  chaque si est lui-même une séquence de zéro, une ou deux «phrases¯ et T est une séquence semblable  <t1 , t2 , ..., tn>;
</S>
<S ID="10239">
b)
</S>
<S ID="10325">
une «phrase¯ est une chaîne d'unités lexicales terminée par une unité de ponctuation;
</S>
<S ID="10329">
c)
</S>
<S ID="10420">
une unité lexicale est une chaîne de caractères encadrée par des caractères délimitateurs;
</S>
<S ID="10423">
d)
</S>
<S ID="10836">
la  longueur l(si) de chaque si (en termes du nombre d'unités contenues) présente une corrélation avec la  longueur l(ti) de la «phrase¯ correspondante ti, selon une distribution de probabilités pr(l(s) l l(t)) et e)  cette distribution de probabilités peut être estimée à partir des fréquences observées dans des corpus  de traductions, comme le corpus bilingue du Journal des débats de la Chambre des communes.
</S>
<S ID="11054">
Ce modèle saisit bien l'un des aspects spécifiques de la relation traductionnelle établie entre deux  langues, à savoir la corrélation de longueur qui existe entre les phrases qui sont des traductions  réciproques.
</S>
<S ID="11127">
En ce sens, il constitue un modèle de traduction, aussi faible soit-il.
</S>
<S ID="11448">
Si l'on appliquait un modèle de ce genre à la traduction anglais-français, une phrase anglaise e se  traduirait plus ou moins par une séquence aléatoire de caractères f, dont la seule propriété notable serait  d'avoir une longueur l(f) qui est typique de la traduction française d'un phrase anglaise de longueur l(e).
</S>
<S ID="11524">
Dans la pratique, un tel «système de TA¯ semblerait parfaitement inutile.
</S>
<S ID="11804">
Si, d'autre part, à l'instar de Brown et al., on applique ce modèle à l'analyse de traductions, on obtient  un système capable de décomposer des traductions existantes en des représentations qui rendent leur  structure compositionnelle explicite jusqu'au niveau de la phrase.
</S>
<S ID="11974">
Le résultat sera un arbre d'analyse  ayant la forme illustrée à la Figure 2, où les textes S et T sont décomposés en n paires successives de  blocs de phrases si et ti.
</S>
<S ID="12050">
Figure 2 : L'alignement de phrases en tant qu'arbre d'analyse simple
</S>
<S ID="12099">
L'analyse est, à l'évidence, très grossière :
</S>
<S ID="12168">
aucune correspondance n'est établie au-delà du niveau de  la phrase.
</S>
<S ID="12317">
Pourtant, comme nous le verrons bientôt, ces bi-textes à «faible résolution¯ peuvent servir de  base à certains outils informatisés très pratiques.
</S>
<S ID="12414">
Évidemment, des analyses plus raffinées offriraient encore plus de possibilités à cet égard.
</S>
<S ID="12747">
En fait, il  n'est pas trop difficile d'imaginer des familles de modèles de traduction un peu plus puissants qui, tout  en demeurant insuffisants pour les fins de la TA, pourraient néanmoins être utilisés pour expliciter  davantage de structures dans des traductions existantes (comme les correspondances entre syntagmes  ou mots).
</S>
<S ID="12904">
Pour ce qui est de leur architecture générale, les modèles utilisés pour l'analyse de traductions peuvent  être très proches de ceux utilisés pour la TA.
</S>
<S ID="12997">
La possibilité la plus évidente est peut-être le modèle  tripartite illustré à la Figure 3.
</S>
<S ID="13066">
Figure 3 : Un modèle tripartite pour l'analyse de traductions
</S>
<S ID="13294">
Comme le modèle de transfert bien connu de la TA, ce modèle comprend deux composantes propres  à chacune des langues (les modèles de langage) et une composante «contrastive¯, propre aux paires  (le modèle de correspondance).
</S>
<S ID="13587">
Les deux composantes unilingues fonctionnent en mode analytique et  les représentations linguistiques qu'elles produisent sont traitées par le modèle de correspondance, qui  les relie en une représentation bi-textuelle unique où les correspondances traductionnelles sont rendues  explicites.
</S>
<S ID="13730">
Que ses composantes soient mises en oeuvre au moyen de techniques à base de règles ou  à base de corpus, ce modèle demeure un modèle naturel.
</S>
<S ID="13929">
En fait, la meilleure façon de conceptualiser  la méthode d'alignement simple basée sur la longueur des phrases, que nous avons déjà mentionnée,  est de l'envisager comme une instance de ce modèle.
</S>
<S ID="14095">
Certaines indications suggèrent que les modèles probabilistes se révéleront extrêmement utiles pour  l'élaboration d'analyseurs de traductions d'utilité générale.
</S>
<S ID="14443">
Tandis que les méthodes à base de règles  conviennent bien à l'élaboration de modèles «profonds¯ dans des domaines restreints, les méthodes  probabilistes semblent particulièrement bien adaptées au développement de modèles superficiels  potentiellement capables de produire des analyses partielles relativement précises de traductions  générales.
</S>
<S ID="14693">
Quoi qu'il en soit, l'essentiel de notre propos est que l'analyse de traductions, même basée sur des  modèles de traduction faibles, constitue un point de départ approprié pour le développement d'une  nouvelle génération d'aides à la traduction.
</S>
<S ID="14746">
Nous examinerons maintenant certains de ces outils.
</S>
<S ID="14754">
3.
</S>
<S ID="14781">
La mémoire traductionnelle
</S>
<S ID="14788">
3.1
</S>
<S ID="14842">
Les traductions existantes en tant que ressource
</S>
<S ID="15081">
La tendance aux approches à base de corpus en TA découle en partie de la constatation que le fonds  de traductions existantes constitue une ressource d'une très grande richesse dont le potentiel n'a pas  encore été pleinement exploité.
</S>
<S ID="15247">
En fait, il est évident que les traductions existantes renferment  infiniment plus de solutions à plus de problèmes de traduction que tout autre outil de référence.
</S>
<S ID="15505">
Mais les traducteurs ne pourront exploiter les richesses enfouies dans leurs traductions antérieures que  lorsqu'ils disposeront des outils leur permettant de les gérer comme des données de traduction plutôt  que comme des données de traitement de texte.
</S>
<S ID="15715">
Et c'est précisément à cela que sert un analyseur de  traductions : transformer des données de traitement de texte en des structures bi-textuelles qui rendent  explicites les correspondances traductionnelles.
</S>
<S ID="15880">
Une fois les traductions existantes structurées en bi-textes, les segments correspondants en langue  source et en langue cible sont systématiquement interreliés.
</S>
<S ID="16051">
Plus particulièrement, tout segment qui  renferme une occurrence d'un problème de traduction est relié à un segment qui renferme une solution  toute faite à ce problème.
</S>
<S ID="16295">
S'ils disposent des moyens nécessaires pour créer, stocker et interroger de  telles structures bi-textuelles, les traducteurs pourront transformer leur production antérieure en une  mémoire traductionnelle exploitable et extrêmement efficace.
</S>
<S ID="16303">
3.2
</S>
<S ID="16318">
TransBase
</S>
<S ID="16528">
Pour rendre accessibles les résultats des analyses traductionnelles de grandes quantités de texte, nous  avons conçu un modèle simple de mémoire traductionnelle structurée, que nous avons appelé  TransBase.
</S>
<S ID="16635">
Ce modèle possède les mêmes caractéristiques de base que les systèmes d'extraction de  textes intégraux :
</S>
<S ID="16803">
il peut gérer des quantités arbitraires de texte, il peut être augmenté de façon  incrémentielle et il assure un accès rapide au contenu textuel de la base de données.
</S>
<S ID="16921">
Ce qui le distingue  essentiellement de ces systèmes, c'est sa capacité à stocker des représentations bi-textuelles.
</S>
<S ID="17057">
Une base de données TransBase se construit à l'aide d'un analyseur de traductions semblable à celui  qui est illustré à la Figure 2.
</S>
<S ID="17265">
Chacun des textes d'une paire de traductions réciproques fait l'objet d'une  analyse linguistique qui le décompose en ses éléments structuraux (paragraphes, phrases, etc.) et  détermine son contenu lexical.
</S>
<S ID="17480">
Cette information est stockée dans deux composantes distinctes de la  base de données, propres à chacune des langues en présence, et indexée de façon à permettre l'accès  rapide à n'importe quelle partie du texte.
</S>
<S ID="17751">
Un «analyseur de correspondances¯, basé sur les techniques  décrites dans Simard, Foster et Isabelle [20], utilise ensuite ces analyses linguistiques pour construire  une «carte traductionnelle¯ au niveau de la phrase, qui est également stockée dans la base de données.
</S>
<S ID="17848">
Cette structure et le mode de construction de la base de données sont illustrés à la Figure 4.
</S>
<S ID="17864">
Figure 4 :
</S>
<S ID="17915">
Structure générale de la base de données TransBase
</S>
<S ID="18004">
Dans la base de données, les textes source et cible sont traités de façon symétrique.
</S>
<S ID="18175">
Cependant,  comme la directionalité de la traduction peut être importante pour l'utilisateur, TransBase peut enregistrer  laquelle des deux langues est la langue source.
</S>
<S ID="18183">
3.3
</S>
<S ID="18200">
TransSearch
</S>
<S ID="18277">
Il existe de nombreuses façons d'exploiter cette mémoire traductionnelle.
</S>
<S ID="18507">
La première qui vient à l'esprit,  et celle qui est probablement la plus universellement utile, consiste à fournir aux traducteurs des outils  qui leur permettront d'interroger le contenu textuel de la base de données TransBase.
</S>
<S ID="18684">
Certains auteurs  (voir, par exemple, Church et Gale [6]) ont déjà suggéré qu'un outil capable de produire des  concordances bilingues serait utile aux lexicographes bilingues.
</S>
<S ID="18777">
Il est plutôt évident qu'un concordancier  bilingue serait également utile aux traducteurs.
</S>
<S ID="18995">
Il se peut, par exemple, qu'en rencontrant, dans un texte  de départ anglais, un idiotisme tel que to be out to lunch ou to add insult to injury, le traducteur ne soit  pas certain de l'équivalent français approprié.
</S>
<S ID="19107">
Il se peut aussi qu'il ne trouve pas de réponse satisfaisante  dans les dictionnaires bilingues traditionnels.
</S>
<S ID="19322">
S'il disposait d'un concordancier bilingue, il pourrait alors  interroger une base de données bi-textuelles du genre de TransBase et en extraire des exemples de ces  expressions, accompagnées de leurs traductions.
</S>
<S ID="19514" new>
Cela serait pratique non seulement pour les  idiotismes, mais aussi pour la terminologie spécialisée ou pour les tournures et formules propres à  certains domaines (To whom it may concern...
</S>
<S ID="19532">
, Attendu que...).
</S>
<S ID="19613">
On trouvera, dans Macklovitch [16], un  exposé plus détaillé de cette question.
</S>
<S ID="19666">
Le logiciel TransSearch est justement cet outil :
</S>
<S ID="19811">
il permet d'extraire de la base de données des  occurrences d'«expressions¯ précises et de les afficher à l'intérieur de leur contexte bilingue.
</S>
<S ID="20129">
Étant  destiné principalement aux traducteurs, qui sont susceptibles de l'utiliser simplement comme source de  référence supplémentaire, ce logiciel est conçu pour être exploité en mode interactif et pour donner des  réponses en temps réel, ce qui est assuré par l'inclusion d'index de mots dans le modèle TransBase.
</S>
<S ID="20297">
Comme la plupart des traducteurs ne sont pas des experts en informatique, nous avons accordé  beaucoup d'attention à la convivialité de l'interface de TransSearch.
</S>
<S ID="20474">
En utilisant un langage  d'interrogation intuitif et à orientation graphique, il est facile pour l'utilisateur d'effectuer des  recherches  complexes dans la base de données.
</S>
<S ID="20573">
Chacune de ces interrogations définit une expression logique  portant sur des séquences de mots :
</S>
<S ID="20734">
lorsque l'interrogation est lancée, le système extrait de la  composante alignement de la base de données tous les couples qui correspondent à cette expression.
</S>
<S ID="20930">
L'inclusion de dictionnaires et de descriptions morphologiques du français et de l'anglais permet en outre  à TransSearch de repérer automatiquement les formes fléchies des éléments recherchés.
</S>
<S ID="21070">
Les résultats d'une interrogation sont normalement présentés en deux colonnes, les traductions  réciproques étant affichées côte-à-côte.
</S>
<S ID="21354">
L'utilisateur peut alors examiner chacune des solutions  proposées à l'intérieur du document dont elle a été extraite, ou rassembler toutes les solutions repérées  accompagnées d'une petite portion de leur contexte immédiat, selon le mode de présentation habituel  des concordances.
</S>
<S ID="21434">
La Figure 5 présente un exemple type des résultats obtenus avec TransSearch.
</S>
<S ID="21781">
Dans cet exemple,  l'utilisateur a interrogé le système pour trouver des occurrences de l'expression anglaise to take X to  court qui ne sont pas traduites en français par poursuivre X ou intenter un (ou des) procès à X et la base  de données interrogée était constituée des traductions du Journal des débats de la Chambre des  communes de 1986.
</S>
<S ID="21927">
Tous les traducteurs à qui nous avons montré le fonctionnement de ce système  en ont conclu qu'un concordancier bilingue leur serait très utile.
</S>
<S ID="21947">
Figure 5 :
</S>
<S ID="21994">
Exemple des résultats obtenus avec TransSearch
</S>
<S ID="22033">
4.
</S>
<S ID="22064">
La vérification de traductions
</S>
<S ID="22071">
4.1
</S>
<S ID="22127">
L'analyse de traductions et la détection d'erreurs
</S>
<S ID="22373">
Depuis quelques années, on voit apparaître sur le marché du logiciel des outils critiques conçus pour  aider les rédacteurs à améliorer leurs textes, grâce à la détection des problèmes potentiels  d'orthographe, de grammaire et même de style.
</S>
<S ID="22686">
Si ces outils peuvent, en principe, aider les traducteurs  à corriger les erreurs de rédaction contenues dans leurs traductions, ils ne peuvent aucunement les aider  à corriger les erreurs de traduction au sens strict du terme, c'est-à-dire les correspondances erronées  entre le texte source et le texte cible.
</S>
<S ID="22925">
Par exemple, ils ne peuvent pas les aider à repérer les contresens  ou les faux sens, c'est-à-dire les cas où les deux textes sont individuellement corrects et signifiants, mais  ne sont pas, en l'occurrence, des traductions réciproques.
</S>
<S ID="23055">
De telles erreurs ne peuvent être détectées  que par un dispositif qui examine simultanément le texte source et le texte cible :
</S>
<S ID="23133">
en d'autres termes, un  dispositif qui incorpore un analyseur de traductions.
</S>
<S ID="23585">
Moyennant un analyseur de traductions capable de reconstruire un sous-ensemble quelconque Cset des  correspondances observables dans les résultats d'une opération de traduction, et moyennant un  ensemble quelconque de contraintes C auxquelles doivent satisfaire les correspondances admissibles,  un vérificateur de traductions est un dispositif qui aide le traducteur à s'assurer que le sous-ensemble  Cset respecte effectivement les contraintes C.
</S>
<S ID="23811">
Cette capacité exige la présence d'un analyseur de  traductions basé sur un modèle de traduction «robuste¯, un modèle qui est capable de détecter les  correspondances réelles susceptibles de dévier de la norme définie par C.
</S>
<S ID="23920">
Le problème général de la qualité des traductions est une question manifestement complexe et  frustrante.
</S>
<S ID="24040">
Nous n'avons certainement pas l'intention de proposer une mesure ou une méthode globale  pour évaluer les traductions.
</S>
<S ID="24070">
Notre but est plus modeste :
</S>
<S ID="24323">
nous désirons seulement cerner certaines  caractéristiques particulièrement simples qui sont recherchées par la plupart des traducteurs et mettre  au point quelques outils qui les aideront à vérifier si leurs traductions possèdent ces caractéristiques.
</S>
<S ID="24407">
Une première caractéristique souhaitable et plutôt évidente est l'exhaustivité.
</S>
<S ID="24519">
En effet, toutes les parties  d'un texte source devraient normalement avoir un équivalent dans le texte cible.
</S>
<S ID="24680">
Mais il arrive parfois aux  traducteurs de faire des erreurs d'omission, en oubliant par exemple de traduire une phrase, un  paragraphe, voire un page entière.
</S>
<S ID="24869">
Dans de tels cas, un analyseur de traductions efficace devrait être  en mesure d'établir qu'un segment du texte source est mis en correspondance avec un segment vide  dans le texte cible.
</S>
<S ID="25017">
Le dispositif de vérification pourrait alors en informer le traducteur, en lui signalant  l'existence d'un problème éventuel dans son premier jet.
</S>
<S ID="25109">
Une deuxième caractéristique candidate est la cohérence ou l'uniformité terminologique.
</S>
<S ID="25274">
En traduction  technique, il est de rigueur d'utiliser systématiquement le même terme pour traduire toutes les  occurrences d'un terme particulier du texte source.
</S>
<S ID="25511">
Un processus d'analyse permettant de faire ressortir  toutes les correspondances terminologiques entre une traduction et sa source devrait vraisemblablement  aider les traducteurs à respecter le principe de l'uniformité terminologique.
</S>
<S ID="25643">
Autre caractéristique : les traductions sont censées être exemptes d'interférences linguistiques provenant  de la langue source.
</S>
<S ID="25805">
Dans certains cas, ces interférences mènent à des constructions boiteuses en  langue cible, que l'on peut souvent détecter sans même se référer au texte source.
</S>
<S ID="25986">
Par exemple, si le  mot anglais address est traduit en français par addresse (avec deux d), un vérificateur orthographique  ordinaire devrait être mesure de détecter cette erreur.
</S>
<S ID="26114">
Mais il y a aussi des cas où l'interférence mène  non pas à des mots mal orthographiés, mais bien à des erreurs de traduction.
</S>
<S ID="26193">
Les faux amis, par  exemple, ont tendance à provoquer ce genre d'interférence.
</S>
<S ID="26346">
Le mot me de la langue Le et le mot mf de la langue Lf sont des mots apparentés lorsque leur forme est  semblable en raison d'une étymologie commune.
</S>
<S ID="26434">
C'est le cas, par exemple, du mot anglais government  et du mot français gouvernement.
</S>
<S ID="26541">
Le plus souvent, ces mots sont non seulement des homonymes trans-linguistiques, mais aussi des synonymes.
</S>
<S ID="26599">
Dans certains cas, cependant, il n'y a pas de synonymie.
</S>
<S ID="26761">
Par  exemple, les mots apparentés anglais/français suivants ont des sens complètement différents :  <actual/actuel>, <library/librairie>, <physician/physicien>.
</S>
<S ID="26907">
Ces mots apparentés sont dits des «faux amis¯  parce que leur ressemblance morphologique crée une attente sémantique qui peut induire en erreur.
</S>
<S ID="27093">
La phrase Max se rendit à la librairie est parfaitement correcte en français, mais comme traduction de  Max went to the library, elle constitue un cas flagrant d'erreur de traduction.
</S>
<S ID="27374">
Si un analyseur de  traductions était capable de reconnaître, dans une traduction, une correspondance établie entre des  mots apparentés reconnus comme des faux amis, il pourrait marquer cette correspondance comme une  erreur possible que le traducteur pourrait ensuite vérifier.
</S>
<S ID="27505">
Il existe probablement plusieurs autres types d'erreurs de traduction qu'un analyseur de traductions  pourrait aider à déceler.
</S>
<S ID="27558">
La recherche dans ce domaine ne fait que commencer.
</S>
<S ID="27737">
Afin d'avoir un meilleur  aperçu du potentiel pratique de cette approche, nous avons réalisé une expérience portant sur la  détection des faux amis dans des traductions réelles.
</S>
<S ID="27752">
4.2
</S>
<S ID="27811">
Une expérience portant sur la détection des faux amis
</S>
<S ID="27891">
Les faux amis (FA) peuvent être subdivisés en faux amis absolus ou partiels.
</S>
<S ID="28126">
Les FA absolus, comme  ceux qui sont cités dans les exemples précédents, se caractérisent par le fait que leurs significations sont  complètement disjointes; ils ne peuvent donc jamais être utilisés comme des traductions réciproques.
</S>
<S ID="28315">
Les FA partiels, par contre, ont des sens qui se recoupent partiellement et ils peuvent être des  équivalents traductionnels dans un sous-ensemble particulier de leurs emplois possibles.
</S>
<S ID="28450">
Par exemple,  le verbe français examiner est parfois l'équivalent ( ) et parfois le non-équivalent ( ) du verbe anglais  to examine :
</S>
<S ID="28489">
The doctor examined his patient
</S>
<S ID="28523">
_Le médecin examina son patient
</S>
<S ID="28564">
The professor examined his students
</S>
<S ID="28602">
Le professeur examina ses étudiants
</S>
<S ID="28861">
En nous concentrant dans un premier temps sur le problème plus facile des FA absolus, nous avons  réalisé une expérience visant à évaluer 1) l'ampleur du problème dans des traductions réelles et 2)  l'efficacité de certaines méthodes de détection simples.
</S>
<S ID="28978">
Nous avons élaboré un analyseur de traductions AT1 qui instancie le modèle de la Figure 1 de la façon  suivante :
</S>
<S ID="29197">
les modèles de langage pour le français et l'anglais sont réduits à des processus de  segmentation en mots (tokenisation) et d'analyse morphologique (basés sur un dictionnaire et sur un  ensemble de règles de flexion).
</S>
<S ID="29293">
Ces modèles de langage produisent une représentation morphologique  simple du texte d'entrée :
</S>
<S ID="29419">
chaque unité lexicale est représentée comme l'ensemble des formes des  entrées lexicales dont elle est une instance possible.
</S>
<S ID="29568">
Le modèle de correspondance utilisé dans AT1  est simplement le programme d'alignement de phrases mis au point par Simard, Foster et Isabelle [20].
</S>
<S ID="29646" new>
La représentation qu'il produit est une séquence <<e1 , f1>, <e2 , f2>, ...
</S>
<S ID="29945">
<en , fn>>, dans laquelle chaque  ei est une séquence de zéro, une ou deux phrases du texte anglais représentées morphologiquement,  chaque fi est une séquence de zéro, une ou deux phrases du texte français représentées  morphologiquement, et chaque <ei , fi> est une correspondance traductionnelle.
</S>
<S ID="30123">
Nous avons extrait de van Roey et al. [22] une liste de 145 paires de mots classifiés comme des faux  amis absolus : <accommodate/accommoder>, <actually, actuellement>, etc..
</S>
<S ID="30427">
Nous avons ensuite  réalisé un vérificateur simple qui aurait pour fonction d'examiner les résultats produits par AT1 et  d'identifier, pour chaque paire de mots <Me , Mf>, l'ensemble de paires de phrases <ei , fi> satisfaisant  la condition Me   ei (c'est-à-dire que ei contient le mot me) et Mf   ef.
</S>
<S ID="30594">
Cette condition peut évidemment  être satisfaite par des paires de phrases où me et mf sont présents sans toutefois être utilisés comme  des traductions réciproques.
</S>
<S ID="30777">
Nous avons ensuite testé ce dispositif relativement simpliste sur un corpus composé des traductions du  Journal des débats de la Chambre des communes couvrant une période d'un an.
</S>
<S ID="30948">
Après vérification  manuelle des résultats, nous avons constaté qu'un grand nombre d'erreurs de traduction réelles avaient  été détectées, comme dans l'exemple suivant :
</S>
<S ID="31038">
The peace movement in Canada is composed of physicians, members of the church, [...]
</S>
<S ID="31149">
->  Le mouvement canadien pour la paix compte dans ses rangs des physiciens, des     ecclésiastiques, [...]
</S>
<S ID="31206">
(Journal des débats, 1987/09/29)
</S>
<S ID="31357" new>
There are parts of this bill which concern librarians and the artistic community.
</S>
<S ID="31449">
->  Quelque part dans ce projet de loi, il est question des libraires et des artistes.
</S>
<S ID="31511">
(Journal des débats, 1987/11/30)
</S>
<S ID="31690">
Mais, comme on peut le voir dans le Tableau 1, les résultats présentaient aussi un niveau de «bruit¯  très élevé.
</S>
<S ID="31824">
Tableau 1 :
</S>
<S ID="31880">
Résultats de l'extraction de FA dans les sorties de AT1
</S>
<S ID="31963">
Ce bruit provenait de trois sources différentes.
</S>
<S ID="32136">
Premièrement, il y avait des cas où la «fausseté¯  (par allusion à faux amis) de <Me , Mf>  était attribuable à la catégorie grammaticale (POS) des  deux mots en présence.
</S>
<S ID="32275">
Par exemple, le nom français local et le nom anglais local sont des faux  amis absolus, mais leurs homographes adjectivaux n'en sont pas.
</S>
<S ID="32381">
Le vérificateur ne tenant pas  compte de l'information grammaticale, il a relevé des cas non pertinents.
</S>
<S ID="32477">
Deuxièmement, une  certaine proportion de bruit était générée par des citations non traduites.
</S>
<S ID="32561">
Par exemple, le mot  anglais agenda et le mot français agenda sont des FA absolus.
</S>
<S ID="32847">
Comme ils sont parfaitement  identiques, notre vérificateur a été incapable de les distinguer et a donc extrait des cas où le mot  agenda apparaissait des deux côtés, pour la simple raison que l'un des textes le renfermait sous  la forme d'une citation non traduite de l'autre langue.
</S>
<S ID="33071">
Troisièmement, il y avait des cas où Me et  Mf apparaissaient effectivement dans des phrases qui étaient des traductions réciproques, mais  où ces mots n'étaient pas eux-mêmes utilisés comme des équivalents traductionnels.
</S>
<S ID="33198">
Notre  modèle de correspondance (c'est-à-dire d'alignement de phrases) était simplement trop grossier  pour éliminer ces cas.
</S>
<S ID="33254">
Ces sources de bruit sont ventilées dans le Tableau 2.
</S>
<S ID="33273">
Tableau 2 :
</S>
<S ID="33342">
Catégories de bruit relevées dans les FA extraits des sorties de AT1
</S>
<S ID="33470">
Ces résultats indiquaient clairement qu'il fallait incorporer la catégorisation grammaticale.
</S>
<S ID="33702">
Nous  avons donc remplacé l'analyseur de traductions AT1 par un nouvel analyseur, AT2, qui se  distinguait du premier en ce que ses deux modèles de langage incorporaient le programme de  catégorisation grammaticale de Foster [10].
</S>
<S ID="33832">
On a ensuite modifié le processus de recherche pour  tenir compte de l'information grammaticale associée à nos 145 paires de FA.
</S>
<S ID="33938">
Cette méthode a  donné de bien meilleurs résultats, comme on peut le constater dans les Tableaux 3 et 4.
</S>
<S ID="33957">
Tableau 3 :
</S>
<S ID="34013">
Résultats de l'extraction de FA dans les sorties de AT2
</S>
<S ID="34094">
Tableau 4 :
</S>
<S ID="34163">
Catégories de bruit relevées dans les FA extraits des sorties de AT2
</S>
<S ID="34363">
La catégorisation grammaticale a réduit considérablement le niveau de bruit, tout en n'exerçant  qu'un effet marginal sur le nombre de cas rappelés (perte d'un cas).
</S>
<S ID="34567">
Cette amélioration  spectaculaire est en grande partie attribuable à la résolution des problèmes liés à un petit nombre  de mots utilisés fréquemment (comme le cas du mot local, mentionné précédemment).
</S>
<S ID="34747">
Une partie  du bruit restant est due à des erreurs de catégorisation grammaticale, mais la majeure partie  découle maintenant de la grossièreté de notre modèle de correspondance.
</S>
<S ID="34853">
Il ne fait aucun doute que de meilleurs modèles permettraient d'améliorer la détection des faux  amis.
</S>
<S ID="35020">
Cependant, la performance de la méthode de faible coût algorithmique que nous avons  testée ici pourrait fort bien s'avérer suffisante pour les applications réelles.
</S>
<S ID="35028">
5.
</S>
<S ID="35055">
La dictée de traductions :
</S>
<S ID="35065">
TransTalk
</S>
<S ID="35317">
Nous sommes revenus quelques fois, dans cet article, sur le fait que des modèles de traduction faibles,  s'ils sont employés de façon réaliste, peuvent offrir au traducteur des outils efficaces qui ne lui imposent  pas de contraintes artificielles.
</S>
<S ID="35567">
Considérant que de nombreux traducteurs préfèrent dicter leurs textes  plutôt que de les dactylographier eux-mêmes, un module de dictée automatique constituerait une  addition fort utile au poste de travail de traducteur (Gurstein et Monette [11]).
</S>
<S ID="35765">
La technologie de la reconnaissance automatique de la parole est actuellement limitée aux vocabulaires  restreints et elle est, de ce fait, inapplicable à la tâche de la plupart des traducteurs.
</S>
<S ID="35909">
Une possibilité  intéressante, cependant, serait le couplage d'un module de reconnaissance de la parole et d'un modèle  de traduction (faible).
</S>
<S ID="36320">
Le modèle de TA servirait alors à faire des prédictions probabilistes quant aux  énonciations susceptibles d'être produites librement par le traducteur, afin de réduire dynamiquement  le «vocabulaire réel probable¯ envisagé par le module de reconnaissance de la parole pour chaque unité  de dictée (phrase ou paragraphe) et ce, jusqu'au point où la reconnaissance complète de ces unités  pourrait être tentée.
</S>
<S ID="36486">
Il est évident, par exemple, que la composition probabiliste du vocabulaire considéré par un module de  reconnaissance de la parole qui tente de décoder la phrase
</S>
<S ID="36714">
Ces impôts cachés doivent être acquittés  par les pauvres aussi bien que par les riches sera très différente selon que sa source anglaise The poor  as well as the rich have to pay these hidden taxes est ou non connue du module.
</S>
<S ID="36880">
Il est beaucoup plus  probable, par exemple, que la traduction française de cette phrase anglaise renferme le mot impôts  qu'une phrase française choisie au hasard.
</S>
<S ID="37038">
Il semble donc raisonnable d'espérer qu'un modèle de  traduction faible puisse rendre cette composition accessible au module de reconnaissance de la parole.
</S>
<S ID="37135">
Cette idée a été avancée par Dymetman, Foster et Isabelle [9] ainsi que par Brown et al. [4].
</S>
<S ID="37449">
Nous avons  entrepris un projet de collaboration avec le groupe de reconnaissance de la parole du Centre de  recherches informatiques de Montréal (CRIM), le projet TransTalk, qui vise à démontrer la faisabilité de  cette approche, en utilisant l'anglais comme langue source et le français comme langue de dictée.
</S>
<S ID="37583">
Nous  avons l'intention de nous limiter, au début, à la dictée de mots isolés, puis de passer progressivement  à la parole continue.
</S>
<S ID="37924">
Les projets TransSearch et TransCheck décrits précédemment comportaient  l'élaboration d'analyseurs de traductions incorporant des modèles de langage pour le français et l'anglais  et un modèle de correspondance français-anglais (alignement de phrases) qui ont été entraînés sur le  corpus du Journal des débats de la Chambre des communes.
</S>
<S ID="38102">
Ce corpus, ou domaine, est donc un  choix tout naturel pour le projet TransTalk, puisque les modules existants constitueront alors des  ressources fondamentales pour TransTalk.
</S>
<S ID="38328">
On peut en fait envisager TransTalk comme un système  incorporant un analyseur de traductions fort semblable à ceux que nous avons déjà décrits, sauf qu'il a  la capacité de traiter une langue cible parlée, plutôt qu'écrite.
</S>
<S ID="38614">
TransTalk est basé sur un modèle probabiliste p de dictée de traduction qui met en relation une unité  textuelle anglaise écrite e, sa traduction française écrite f (pour simplifier, nous supposerons que ces  unités textuelles sont des phrases) et s, la réalisation acoustique de f.
</S>
<S ID="38775">
Les unités e et s sont toutes deux  connues du système, qui a pour tâche de produire une estimation $f  de l'unité f effectivement  formulée par le traducteur.
</S>
<S ID="38823">
L'on est donc amené à définir $f comme :
</S>
<S ID="38870">
$f = argmaxf  p(f l e, s)
</S>
<S ID="39077">
c'est-à-dire que $f  est la phrase française la plus probable selon le modèle p, étant donné la phrase  source anglaise et la réalisation acoustique de la phrase française.
</S>
<S ID="39159">
En utilisant la formule de Bayes, on peut réécrire cette équation comme suit :
</S>
<S ID="39257" new>
$f = argmaxf  p(s  l e, f) p(f l e)                   = argmaxf  p(s l f) p(f l e)
</S>
<S ID="39478">
la dernière égalité étant une conséquence de l'assomption modérée suivante : une fois que f est connue,  les connaissances supplémentaires sur e n'ajoutent rien à la détermination de s.
</S>
<S ID="39608">
Cette équation rappelle fortement la «formule fondamentale¯ de la reconnaissance statistique de la  parole (Bahl et al. [2]) :
</S>
<S ID="39656">
$f = argmaxf  p(s l f) p(f)
</S>
<S ID="39804">
où les distributions p(s l f) et p(f) sont appelées respectivement le modèle acoustique et le modèle de  langage.
</S>
<S ID="40136">
Dans la situation envisagée ici, le modèle de langage pur p(f) a été remplacé par un «modèle  de langage conditionnel¯ p(f l e), dans lequel la connaissance de e «affine¯ la structure statistique du  modèle de langage, en le forçant en particulier à «concentrer¯ son attention sur un sous-ensemble lexical  restreint de la langue.
</S>
<S ID="40440">
On peut mesurer quantitativement cet «affinement¯ au moyen de la perplexité,  une quantité relative à la théorie de l'information qui mesure l'incertitude moyenne qu'un modèle de  langage manifeste à l'égard du prochain mot devant apparaître dans un texte naturel, après avoir vu les  mots précédents :
</S>
<S ID="40508">
moins un modèle est perplexe, plus il est prédictif (Jelinek [15]).
</S>
<S ID="40720" new>
Brown et al. [4]  décrivent les résultats d'une expérience qu'ils ont réalisée sur le Journal des débats en utilisant un de  leurs modèles de traduction les plus simples (du français àl'anglais, dans leur cas).
</S>
<S ID="40934">
Ces résultats  révèlent que la perplexité par mot de leur modèle de langage pur (anglais) s'établit en moyenne à 63,3,  tandis que la perplexité de leur modèle de langage conditionnel chute à une moyenne de 17,2.
</S>
<S ID="41282">
Ces  résultats sont très encourageants pour la dictée, car ils signifient que le module acoustique devrait  pouvoir faire un choix, étant donné un mot anglais parlé, parmi en moyenne 17,2 candidats  équiprobables proposés par le modèle de langage conditionnel, par opposition à 63,3 candidats  équiprobables proposés par le modèle de langage pur.
</S>
<S ID="41354">
Plusieurs approches sont possibles pour la modélisation de p(f l e).
</S>
<S ID="41544">
Une première approche, proposée  par l'équipe IBM, consiste à utiliser la formule de Bayes pour écrire, par analogie à la formulation  standard du problème de reconnaissance de la parole :
</S>
<S ID="41590">
p(f l e)  _p(e lf) p(f)
</S>
<S ID="41794">
où (selon leur terminologie) p(e l f) correspond au «modèle de traduction¯, qui joue un rôle semblable  à celui du modèle acoustique dans la reconnaissance de la parole.
</S>
<S ID="42024">
Cela nous amène par conséquent  à une formule symétrique pour l'ensemble du modèle de dictée de traduction, dans laquelle p(f) est le  modèle de langage, p(s l f) est le modèle acoustique et p(e l f) est le modèle de traduction.
</S>
<S ID="42066">
Cette  méthode présente deux avantages :
</S>
<S ID="42070">
(1)
</S>
<S ID="42421">
elle repose sur un seul modèle de langage pour le français et  (2) les travaux réalisés chez IBM sur la TA statistique semblent indiquer que des approximations même  grossières de p(e l f), lorsqu'elles sont couplées à un bon modèle de langage pour le français, donnent  des approximations acceptables pour le modèle de langage conditionnel p(f l e).
</S>
<S ID="42814">
C'est comme s'il y avait  une «division du travail¯ entre p(f), qui est responsable de la structure correcte des phrases françaises,  et p(e lf), qui est chargé d'apparier les phrases anglaises et françaises (d'où le terme quelque peu  trompeur de «modèle de traduction¯), sans trop  tenir compte de la structure interne du français ou de celle de l'anglais (voir [9] pour plus de détails).
</S>
<S ID="42896">
Cette méthode présente toutefois une lacune importante au niveau du traitement :
</S>
<S ID="43072">
elle exige la réalisation  d'une recherche étendue parmi les phrases f pour maximiser p(e l f) p(f) (sans compter le facteur p(s l  f), ce qui ne fait qu'aggraver les choses).
</S>
<S ID="43321">
On sait que cela pose de sérieuses difficultés pratiques en  termes de résultats de recherche non optimaux ainsi qu'en termes de temps de traitement, ce dernier  facteur étant évidemment de toute première importance pour une application de dictée.
</S>
<S ID="43597">
Une deuxième approche à la modélisation de p(f l e) consiste à considérer a priori une certaine famille  paramétrisée de modèles de langage p (f) pour le français, à décrire une mise en correspondance  e  (e), puis à définir le modèle de langage conditionnel au moyen de :
</S>
<S ID="43641">
p(f l e) = p (e)(f)
</S>
<S ID="43875">
Bien qu'elle présente l'inconvénient d'utiliser plus qu'un modèle de langage de référence pour le français,  cette approche peut être mise en oeuvre efficacement si la famille p (f) est bien choisie.
</S>
<S ID="43969">
Nous examinons  actuellement la possibilité d'adapter un modèle de langage proposé dans [10].
</S>
<S ID="44075">
Ce modèle est une sorte  de modèle markovien caché «tri-POS¯, qui dépend de deux familles de paramètres.
</S>
<S ID="44253">
La première famille  ai, j, k, donne la probabilité de générer un mot de catégorie grammaticale POSk, les mots de catégories  grammaticales POSi et POSj ayant déjà été générés.
</S>
<S ID="44370">
La deuxième famille, bi, m, donne la probabilité  qu'une catégorie grammaticale donnée POSj soit associée au mot m.
</S>
<S ID="44694">
Cela signifie, sur le plan  conceptuel du moins, que le modèle génère d'abord des chaînes de catégories grammaticales, en  utilisant la fenêtre du contexte des deux catégories grammaticales déjà générées, puis «décore¯ chaque  catégorie grammaticale avec un mot donné, dépendant uniquement de cette catégorie grammaticale.
</S>
<S ID="44887">
Les paramètres ai, j, k représentent une approximation de la structure «grammaticale¯ du français, tandis  que les paramètres bi, m représentent une approximation de sa structure «lexicale¯.
</S>
<S ID="45017">
Nous nous proposons de faire l'essai d'un schème où ces paramètres varieront dynamiquement selon  la phrase source observée e.
</S>
<S ID="45355">
Une possibilité intéressante serait de maintenir les «paramètres  grammaticaux¯ à leurs valeurs globales fixes en langue française (sans tenir compte de l'influence de  la composition grammaticale de la phrase anglaise sur sa traduction), tout en modifiant les paramètres  «lexicaux¯ selon la composition lexicale de la phrase anglaise.
</S>
<S ID="45664">
La première famille de paramètres peut  être estimée de façon fiable sur un corpus français suffisamment étendu, tandis que la deuxième famille  de paramètres, qui dépend de e, peut être estimée si l'on fait certaines hypothèses simplificatrices  s'apparentant au modèle de traduction 1 de Brown et al. [5].
</S>
<S ID="45892">
Essentiellement, chaque bi, m f (e) est  considéré être la moyenne des contributions p (mf l me , POSi) faites par chaque mot anglais me de e  à la probabilité de réaliser la catégorie grammaticale POSi dans le mot français mf.
</S>
<S ID="46053">
Pour estimer les  paramètres p (mf l me , POSi), il faut partir d'un corpus d'apprentissage pré-aligné composé de bi-textes  anglais-français (voir section 3).
</S>
<S ID="46376">
Il est alors possible de faire des estimations initiales pour les paramètres  p (mf l me , POSi), puis d'utiliser des techniques de réestimation standard (voir [5]) sur ce corpus  d'apprentissage pour maximiser l'efficacité prédictive de ces paramètres, tout en maintenant les  paramètres grammaticaux à des valeurs fixes.
</S>
<S ID="46670">
Le principal avantage de cette approche est que, pour chaque phrase source e, le modèle de langage  conditionnel se réduit, en fait, à un simple modèle markovien caché p  (e)(f); le problème de la dictée  de traduction adopte alors une forme familière en reconnaissance de la parole, soit :
</S>
<S ID="46719">
$f = argmaxf p (e)(f) p (s lf)
</S>
<S ID="46834">
pour laquelle il existe de puissantes techniques de recherche (Bahl et al. [2]).
</S>
<S ID="46842">
6.
</S>
<S ID="46854">
Conclusions
</S>
<S ID="46934">
Une nouvelle génération d'aides à la traduction se profile déjà à l'horizon.
</S>
<S ID="47166">
Grâce au développement des  techniques d'analyse de traductions, les postes de travail de traducteurs pourront bientôt mettre à la  disposition de leurs utilisateurs des outils qui dépasseront les simples fonctions de bureautique.
</S>
<S ID="47294">
Les  traducteurs seront bientôt en mesure de tirer profit du vaste potentiel inexploité que recèle leur production  antérieure.
</S>
<S ID="47435">
Ils disposeront bientôt d'outils de vérification qui les aideront à détecter les erreurs de  traduction présentes dans leurs premiers jets.
</S>
<S ID="47617">
Et il y a de bonnes chances que la transcription  automatique de la parole se concrétise en traduction bien avant qu'elle ne devienne une réalité pour les  applications unilingues.
</S>
<S ID="47758">
Nous ne serions pas surpris de voir cette liste d'applications basées sur le concept de l'analyse de  traductions s'allonger rapidement.
</S>
<S ID="47968">
Nous ne souhaitons que du bien à la TA classique, mais nous croyons  que c'est dans le domaine des aides à la traduction que se produiront les véritables progrès, et ce,   pendant de nombreuses années encore!
</S>
<S ID="48000">
Références bibliographiques
</S>
<S ID="48006">
[1]
</S>
<S ID="48100" new>
Bar-Hillel, Y. : «The State of Machine Translation in 1951¯, in American Documentation, vol.
</S>
<S ID="48127">
2,       1951, p. 229-237.
</S>
<S ID="48132">
[2]
</S>
<S ID="48346">
Bahl, L., Jelinek, F. et R. Mercer : «A maximum likelihood approach to continuous speech       recognition¯, IEEE Transactions on Pattern Analysis and Machine Intelligence, PAMI-5(2), p.       179-191, mars 1983.
</S>
<S ID="48351">
[3]
</S>
<S ID="48557">
Brown, P., Lai, J. et R. Mercer : «Aligning sentences in parallel corpora¯, Proceedings of the 29th       Annual Meeting of the Association for Computational Linguistics, Berkeley (Californie), juin 1991.
</S>
<S ID="48562">
[4]
</S>
<S ID="48732">
Brown, P., Chen, S., Della Pietra, S., Della Pietra, V., Kehler, S. et R. Mercer : «Automatic       speech recognition in machine aided translation¯, 1992 (à paraître).
</S>
<S ID="48737">
[5]
</S>
<S ID="48884">
Brown, P., Della Pietra, S., Della Pietra, V., et R. Mercer : «The Mathematics of Machine       Translation: Parameter Estimation¯, (à paraître).
</S>
<S ID="48889">
[6]
</S>
<S ID="49058">
Church, K. et W. Gale : «Concordances for Parallel Texts¯, in Proceedings of the 7th Annual       Conference of the UW Centre for NOED and Text Research, Oxford, 1991.
</S>
<S ID="49063">
[7]
</S>
<S ID="49223">
Debili, F. et E. Sammouda : «Appariement des phrases de textes bilingues français-anglais et       français-arabes, in Proceedings of COLING-92, Nantes, 1992.
</S>
<S ID="49228">
[8]
</S>
<S ID="49387">
Dymetman, M. : Transformations de grammaires logiques et réversibilité en traduction       automatique, thèse d'État, Université de Grenoble 1, France, 1992.
</S>
<S ID="49392">
[9]
</S>
<S ID="49570">
Dymetman, M., Foster, G. et P. Isabelle : Towards an Automatic Dictation System for Translators       (TransTalk), rapport technique, CITI (CITI), Laval (Québec), Canada, 1992.
</S>
<S ID="49576">
[10]
</S>
<S ID="49705">
Foster, G. : Statistical Lexical Disambiguation, mémoire de maîtrise, McGill University, School       of Computer Science, 1991.
</S>
<S ID="49711">
[11]
</S>
<S ID="49828" new>
Gurstein, M. et M. Monette : Functional Specifications for a Translator's Workstation, rapport       technique 12SD.
</S>
<S ID="49888" new>
36902-5-0003, Socioscope Inc., Ottawa, Canada, octobre 1988.
</S>
<S ID="50039">
Rapport       présenté au Centre canadien de recherche sur l'informatisation du travail (Centre d'innovation       en technologies de l'information).
</S>
<S ID="50045">
[12]
</S>
<S ID="50124" new>
Isabelle, P. : «Machine Translation at the TAUM Group¯, in Margaret King (éd.)
</S>
<S ID="50214">
, Machine       Translation Today: The State of the Art, Edinburgh University Press, 1987.
</S>
<S ID="50220">
[13]
</S>
<S ID="50429">
Isabelle, P. : «Bi-Textual Aids for Translators¯, in Proceedings of the Eighth Annual Conference       of the UW Centre for the New OED and Text Research, University of Waterloo, Waterloo,       Canada, 1992.
</S>
<S ID="50435">
[14]
</S>
<S ID="50598">
Isabelle, P., Dymetman, M. et E. Macklovitch : «CRITTER: a Translation System for Agricultural       Market Reports¯, in Proceedings of COLING-88, Budapest, 1988.
</S>
<S ID="50604">
[15]
</S>
<S ID="50809">
Jelinek, F. : «Self-Organized Modeling for Speech Recognition¯, in Alex Waibel et Kai-Fu Lee,       éditeurs, Readings in Speech Recognition, p. 450-506, Morgan Kaufman, San Mateo, Californie,       1990.
</S>
<S ID="50815">
[16]
</S>
<S ID="50980">
Macklovitch, E. : «Corpus-Based Tools for Translators¯, in Proceedings of the 33rd Annual       Conference of the American Translators Association, San Diego, 1992.
</S>
<S ID="50986">
[17]
</S>
<S ID="51133">
Macklovitch, E. : A Third Version of the CWARC's Workstation for Translators, rapport       technique, CWARC (CITI), Laval (Québec), Canada, 1993.
</S>
<S ID="51139">
[18]
</S>
<S ID="51231">
Kay, M. : The Proper Place of Men and Machines in Translation, CSL-80-11, Xerox PARC, 1980.
</S>
<S ID="51237">
[19]
</S>
<S ID="51348">
Sato, S. et M. Nagao : «Toward Memory-Based Translation¯, in Proceedings of COLING-90, p.       247-252, 1990.
</S>
<S ID="51354">
[20]
</S>
<S ID="51595">
Simard, M., Foster, G. et P. Isabelle : «Using Cognates to Align Sentences in Parallel Corpora¯,       in Proceedings of the 4th International Conference on Theoretical and Methodological Issues       in Machine Translation, Montréal, 1992.
</S>
<S ID="51601">
[21]
</S>
<S ID="51723">
Van Noord, G. : Reversibility in Natural Language Processing, CIP-Gegevens Konincklijke       Bibliotheek, La Haye, 1993.
</S>
<S ID="51729">
[22]
</S>
<S ID="51844">
Van Roey, J., Granger, S. et H. Swallow : Dictionnaire des faux-amis français-anglais, Paris,       Duculot, 1988.
</S>
</PAR>
</CHUNK>
</CHUNKLIST>
</CESANA>
